;[EM01]E=claudiosemmler@ig.com.br, CN=ELETRO FAZIA LTDA, OU=(EM BRANCO), OU=(EM BRANCO), OU=Assinatura Tipo A1, OU=Autenticado por Certisign Certificadora Digital, OU=ID - 759911, O=ICP-Brasil, C=BR
[EM02]2 (1-Producao 2-Teste)
[EM03]fernanda@emerion.com.br
[EM04]Eletro fazia Ltda
[EM05]smtp.emerion.com
[EM06]fernanda@emerion.com.br
[EM07]emerion2010
[EM08]25
[EM09]Eletro Fazia
[EM10]Eletro fazia Ltda
[EM11]z:
[EM12]fernanda@emerion.com.br
color=clblack
login=30
[IMG]
LOGO=C:\Emerion\Print.bmp
[PASSNFE]

CHAVE=
DUPLICIDADE=SIM
PROTOCOLO=
DENEGADA=N
DEPC_SEFAZ=
[DPEC]
CONFIRMA_ENV=S
PROTOCOLO=
[SERVNFE]
IP=192.168.5.119
PORTA=
