[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=W:\_wgsys\emerion\Emerion-DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;ip50client_d5;ip50_d5;ip50word_d5;rbIBE55;rbDB55;rbRCL55;rbDAD55;rbTDBC51;rbIDE55;rbCIDE55;rbBDE55;rbRIDE55;rbRAP55;rbDBDE55;rbDIDE55;rbUSER55;rbADO55;OutrosComps2;Indy50
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=senhaNova
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
$(DELPHI)\Bin\dphcrb50.bpl=Borland Delphi Core IDE CORBA Package
$(DELPHI)\Bin\crbide50.bpl=Borland Core IDE CORBA Package
$(DELPHI)\Bin\dphmts50.bpl=Borland Delphi Core MTS IDE Package
$(DELPHI)\Bin\mtside50.bpl=Borland Core MTS IDE Package
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
C:\Program Files (x86)\Developer Express Inc\ExpressInspector\Delphi 5\Lib\dcldxExRwD5.bpl=ExpressInspector Extended Rows
C:\Program Files (x86)\Developer Express Inc\ExpressPageControl\Delphi 5\Lib\dcldxPageControlD5.bpl=ExpressPageControl by Developer Express Inc.
C:\Componentes\Delphi 5\Quickrep5\QR5DesignD5.bpl=QuickReport 5 Components (Delphi 5)
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBTVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxFCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=W:\_wgsys\emerion\Emerion-DCUs
Item1=W:\_wgsys\emerion\fatura\Dualcomp - DISN\Nota Fiscal\DCUs
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=c:\emerion
