[Certificado]
Caminho=
Especie=105098115097100101050048



Portal
Senha=123456
NumSerie=7738EC8E3A38C4D67E4B9987DF45A074    



[Geral]
DANFE=0
FormaEmissao=0
LogoMarca=
Salvar=1
PathXML=W:\NFE2\XML
PathLeitura=W:\NFE2\Leitura
PathRetorno=W:\NFE2\Retorno
PathCancelada=W:\NFE2\Cancelada
PathDANFE=W:\NFE2\DANFE
PathSchemas=W:\NFE2\Schemas
TipoImpressao=FAST
FileImpressao=W:\NFE2\Schemas\DANFePaisagem.fr3
DialogoImpressao=SIM
LogoMarca=W:\NFE2\print.bmp
ModeloImpressao=1
==========
ISadeUsu
192.168.1.32:/opt/firebird/security.fdb

[WebService]
UF=SP
Ambiente=1
1=homologação / 2=produção

Visualizar=1
SITE=

[Proxy]
Host=
Porta=
User=
Pass=

[SERVIDORSMB]
[E-mail]
automatico=0
usuario=fernanda@emerion.com.br
host=smtp.emerion.com.br
senha=general
#PortaSMTP=
TIPO_EMAIL=NOVO

