[Certificado]
Caminho=
Especie=105098115097100101050048



Portal
Senha=99989796959493929190
NumSerie=3DB1B3CE44C14299A68DB215DE198815    



[Geral]
DANFE=0
FormaEmissao=0
LogoMarca=
Salvar=1
PathXML=W:\NFE2\XML
PathLeitura=W:\NFE2\Leitura
PathRetorno=W:\NFE2\Retorno
PathCancelada=W:\NFE2\Cancelada
PathDANFE=W:\NFE2\DANFE
PathSchemas=W:\NFE2\Schemas-Novo
TipoImpressao=FAST
FileImpressao=W:\NFE2\Report\DANFePaisagem.fr3
DialogoImpressao=SIM
LogoMarca=W:\NFE2\print.bmp
ModeloImpressao=1



[WebService]
UF=SP
Ambiente=2
1=homologação / 2=produção

Visualizar=1
SITE=

[Proxy]
Host=
Porta=
User=
Pass=


[E-mail]
automatico=0
usuario=fernanda@emerion.com.br
host=smtp.emerion.com.br
senha=general
#PortaSMTP=
TIPO_EMAIL=NOVO

