





date/time         : 2006-09-12, 17:22:43, 296ms
computer name     : DELPHI
user name         : Ronaldo <admin>
operating system  : Windows XP Service Pack 2 build 2600
system language   : Portuguese
system up time    : 7 hours 52 minutes
program up time   : 5 seconds
processor         : Intel(R) Pentium(R) 4 CPU 2.40GHz
physical memory   : 630/1024 MB (free/total)
free disk space   : (C:) 2,88 GB
display mode      : 1280x1024, 32 bit
process id        : $b50
allocated memory  : 13,03 MB
executable        : ECodBar.exe
exec. date/time   : 2006-09-12 17:22
bde version       : 5.2.0.2
madExcept version : 3.0b
callstack crc     : $7fe1ae89, $54556ab4, $54556ab4
exception number  : 1
exception class   : EInvalidOp
exception message : Invalid floating point operation.

main thread ($b60):
0049a115 +0d9 ECodBar.exe  dxfProgressBar         TdxfProgressBar.InvalidatePosition
00499f07 +017 ECodBar.exe  dxfProgressBar         TdxfProgressBar.SetPosition
004c45cd +409 ECodBar.exe  uCodBar        124 +89 TfrmPrincipal.btnconfirmarClick
00476726 +062 ECodBar.exe  Controls               TControl.Click
00470258 +01c ECodBar.exe  StdCtrls               TButton.Click
00498d2d +065 ECodBar.exe  Buttons                TBitBtn.Click
0047034c +00c ECodBar.exe  StdCtrls               TButton.CNCommand
00476595 +111 ECodBar.exe  Controls               TControl.WndProc
00479056 +1d2 ECodBar.exe  Controls               TWinControl.WndProc
004701cc +06c ECodBar.exe  StdCtrls               TButtonControl.WndProc
004763dc +024 ECodBar.exe  Controls               TControl.Perform
00479183 +023 ECodBar.exe  Controls               DoControlMsg
00479687 +00b ECodBar.exe  Controls               TWinControl.WMCommand
0048f748 +02c ECodBar.exe  Forms                  TCustomForm.WMCommand
00476595 +111 ECodBar.exe  Controls               TControl.WndProc
00479056 +1d2 ECodBar.exe  Controls               TWinControl.WndProc
0048d93a +3aa ECodBar.exe  Forms                  TCustomForm.WndProc
00478c58 +02c ECodBar.exe  Controls               TWinControl.MainWndProc
0048ae78 +014 ECodBar.exe  Forms                  StdWndProc
77d2c660 +016 user32.dll                          CallWindowProcW
5d528532 +041 comctl32.dll                        DefSubclassProc
77d2b8fe +044 user32.dll                          SendMessageW
77d2e900 +016 user32.dll                          CallWindowProcA
0047912e +0ca ECodBar.exe  Controls               TWinControl.DefaultHandler
00476ab8 +010 ECodBar.exe  Controls               TControl.WMLButtonUp
00476595 +111 ECodBar.exe  Controls               TControl.WndProc
00479056 +1d2 ECodBar.exe  Controls               TWinControl.WndProc
004701cc +06c ECodBar.exe  StdCtrls               TButtonControl.WndProc
00478c58 +02c ECodBar.exe  Controls               TWinControl.MainWndProc
0048ae78 +014 ECodBar.exe  Forms                  StdWndProc
77d296c2 +00a user32.dll                          DispatchMessageA
00493b17 +083 ECodBar.exe  Forms                  TApplication.ProcessMessage
00493b36 +00a ECodBar.exe  Forms                  TApplication.HandleMessage
00493d41 +081 ECodBar.exe  Forms                  TApplication.Run
004e387b +053 ECodBar.exe  ECodBar         19  +4 initialization

modules:
00400000 ECodBar.exe                 C:\_WGSYS\Emerion\Estoque\StaMaria\Outros\K3R
20000000 odbcint.dll  3.525.1117.0   C:\WINDOWS\system32
40530000 GDS32.DLL    7.5.1.80       C:\WINDOWS\system32
4bde0000 IDAPI32.DLL  5.2.0.2        C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE
4c9e0000 IDR20009.DLL 5.2.0.2        C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE
4d1e0000 SQLINT32.DLL 5.2.0.2        C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE
4e8e0000 BANTAM.DLL   1.0.0.8        C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE
5d510000 comctl32.dll 5.82.2900.2180 C:\WINDOWS\system32
60b30000 hnetcfg.dll  5.1.2600.2180  C:\WINDOWS\system32
71a10000 mswsock.dll  5.1.2600.2180  C:\WINDOWS\System32
71a50000 wshtcpip.dll 5.1.2600.2180  C:\WINDOWS\System32
71a60000 WS2HELP.dll  5.1.2600.2180  C:\WINDOWS\system32
71a70000 WS2_32.dll   5.1.2600.2180  C:\WINDOWS\system32
71a90000 wsock32.dll  5.1.2600.2180  C:\WINDOWS\system32
71ae0000 MPR.dll      5.1.2600.2180  C:\WINDOWS\system32
74610000 odbc32.DLL   3.525.1117.0   C:\WINDOWS\system32
74df0000 RICHED20.DLL 5.30.23.1221   C:\WINDOWS\system32
76380000 comdlg32.dll 6.0.2900.2180  C:\WINDOWS\system32
76f00000 DNSAPI.dll   5.1.2600.2938  C:\WINDOWS\system32
76f40000 WLDAP32.dll  5.1.2600.2180  C:\WINDOWS\system32
76f90000 winrnr.dll   5.1.2600.2180  C:\WINDOWS\System32
76fa0000 rasadhlp.dll 5.1.2600.2938  C:\WINDOWS\system32
77100000 oleaut32.dll 5.1.2600.2180  C:\WINDOWS\system32
773b0000 comctl32.dll 6.0.2900.2180  C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
774c0000 ole32.dll    5.1.2600.2726  C:\WINDOWS\system32
77be0000 version.dll  5.1.2600.2180  C:\WINDOWS\system32
77bf0000 msvcrt.dll   7.0.2600.2180  C:\WINDOWS\system32
77d20000 user32.dll   5.1.2600.2622  C:\WINDOWS\system32
77db0000 RPCRT4.dll   5.1.2600.2180  C:\WINDOWS\system32
77e50000 GDI32.dll    5.1.2600.2818  C:\WINDOWS\system32
77ea0000 SHLWAPI.dll  6.0.2900.2937  C:\WINDOWS\system32
77f20000 Secur32.dll  5.1.2600.2180  C:\WINDOWS\system32
77f50000 advapi32.dll 5.1.2600.2180  C:\WINDOWS\system32
7c800000 kernel32.dll 5.1.2600.2945  C:\WINDOWS\system32
7c900000 ntdll.dll    5.1.2600.2180  C:\WINDOWS\system32
7c9c0000 shell32.dll  6.0.2900.2951  C:\WINDOWS\system32

processes:
000 Idle
004 System        normal
1e4 smss.exe      normal C:\WINDOWS\system32
21c csrss.exe     normal C:\WINDOWS\system32
234 winlogon.exe  high   C:\WINDOWS\system32
260 services.exe  normal C:\WINDOWS\system32
26c lsass.exe     normal C:\WINDOWS\system32
308 svchost.exe   normal C:\WINDOWS\system32
344 svchost.exe   normal C:\WINDOWS\system32
384 svchost.exe   normal C:\WINDOWS\System32
398 InCDsrv.exe   normal C:\Arquivos de programas\Ahead\InCD
404 svchost.exe   normal C:\WINDOWS\System32
454 svchost.exe   normal C:\WINDOWS\System32
4c0 spoolsv.exe   normal C:\WINDOWS\system32
53c avgamsvr.exe  normal C:\ARQUIV~1\Grisoft\AVGFRE~1
550 avgupsvc.exe  normal C:\ARQUIV~1\Grisoft\AVGFRE~1
55c cisvc.exe     normal C:\WINDOWS\System32
5e8 fbguard.exe   normal C:\Arquivos de programas\Firebird\Firebird_1_5\bin
60c inetinfo.exe  normal C:\WINDOWS\system32\inetsrv
628 mdm.exe       normal C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\VS7Debug
688 tcpsvcs.exe   normal C:\WINDOWS\System32
6cc svchost.exe   normal C:\WINDOWS\System32
70c wdfmgr.exe    normal C:\WINDOWS\system32
790 WinVNC.exe    normal C:\Arquivos de programas\UltraVNC
7a8 WinVNC4.exe   normal C:\Arquivos de programas\RealVNC\VNC4
214 fbserver.exe  normal C:\Arquivos de programas\Firebird\Firebird_1_5\bin
420 alg.exe       normal C:\WINDOWS\System32
83c Explorer.EXE  normal C:\WINDOWS
8e0 realsched.exe normal C:\Arquivos de programas\Arquivos comuns\Real\Update_OB
8e8 AGRSMMSG.exe  normal C:\WINDOWS
8f4 avgcc.exe     normal C:\ARQUIV~1\Grisoft\AVGFRE~1
908 avgemc.exe    normal C:\ARQUIV~1\Grisoft\AVGFRE~1
924 PDVDServ.exe  normal C:\Arquivos de programas\CyberLink DVD Solution\PowerDVD
92c InCD.exe      normal C:\Arquivos de programas\Ahead\InCD
964 DvzMsgr.exe   normal C:\WINDOWS\DvzCommon
d04 cidaemon.exe  idle   C:\WINDOWS\system32
d84 cidaemon.exe  idle   C:\WINDOWS\system32
dec svchost.exe   normal C:\WINDOWS\system32
264 putty.exe     normal C:\ssh
bb0 delphi32.exe  normal C:\Arquivos de programas\Borland\Delphi5\Bin
fac msnmsgr.exe   normal C:\Arquivos de programas\MSN Messenger
fbc notepad.exe   normal C:\WINDOWS\system32
b50 ECodBar.exe   normal C:\_WGSYS\Emerion\Estoque\StaMaria\Outros\K3R

hardware:
+ Adaptadores de rede
  - SiS 900-Based PCI Fast Ethernet Adapter
+ Adaptadores de vídeo
  - SiS 315
+ Adaptadores multifuncionais
  - NetMos 9835 PCI Multi-I/O Controller (driver 5.0.2183.1)
+ Computador
  - ACPI Uniprocessor PC
+ Controladores de disquete
  - Controlador padrão de disquete
+ Controladores de som, vídeo e jogo
  - Aureal Vortex Game Port
  - Codecs de vídeo
  - Codecs de áudio
  - Dispositivos de controle de mídia
  - Dispositivos Legacy para captura de vídeo
  - Drivers de áudio Legacy
  - Porta de jogo padrão
  - SoundMAX Integrated Digital Audio (driver 5.12.1.3533)
+ Controladores IDE ATA/ATAPI
  - Canal IDE primário
  - Canal IDE secundário
  - SiS PCI IDE Controller
+ Controladores USB (barramento serial universal)
  - SiS 7001 PCI to USB Open Host Controller
  - SiS 7001 PCI to USB Open Host Controller
  - SiS PCI to USB Enhanced Host Controller
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
+ Dispositivos de sistema
  - Alto-falante do sistema
  - Botão de recurso fixo ACPI
  - Botão ligar/desligar ACPI
  - CMOS do sistema/relógio em tempo real
  - Controlador de acesso direto à memória
  - Controlador de interrupção programável
  - Dispositivo de atualização de microcódigo
  - Driver de BIOS de Gerenciamento de Sistema Microsoft
  - Enumerador de dispositivos de software Plug and Play
  - Gerenciador de discos lógicos
  - Gerenciador de volumes
  - Interface lógica da porta de impressão
  - Interface lógica da porta de impressão
  - Microsoft ACPI-Compliant System
  - PCI bus
  - PCI standard host CPU bridge
  - PCI standard ISA bridge
  - Placa de sistema
  - Porta de dados de leitura ISAPNP
  - Processador de dados numéricos
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Redirecionador de dispositivo do Terminal Server
  - SIS Processor to AGP Controller
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - Timer do sistema
+ Monitores
  - Samsung SyncMaster 753DF(T)
+ Mouse e outros dispositivos apontadores
  - Mouse compatível com PS/2
+ Portas (COM & LPT)
  - NetMos PCI ECP Parallel Port (LPT3) (driver 5.0.2183.1)
  - NetMos PCI Serial Port (COM3) (driver 5.0.2183.1)
  - NetMos PCI Serial Port (COM4) (driver 5.0.2183.1)
  - Porta de comunicação (COM1)
  - Porta de comunicação (COM2)
  - Porta de impressora ECP (LPT1)
+ Processadores
  - Intel(R) Pentium(R) 4 CPU 2.40GHz
+ Teclados
  - Teclado padrão com 101/102 teclas ou Microsoft Natural PS/2 Keyboard
+ Unidades de disco
  - ST330013A
+ Unidades de disquete
  - Unidade de disquete
+ Unidades de DVD/CD-ROM
  - HL-DT-ST DVDRAM GSA-4167B

cpu registers:
eax = 00000000
ebx = 00000000
ecx = 00000000
edx = 009b78a0
esi = 00000000
edi = 0013ea64
eip = 00402a5b
esp = 0013e974
ebp = 0013ea68

stack dump:
0013e974  38 ea 13 00 fe ff ff ff - c8 b1 49 00 70 ea 13 00  8.........I.p...
0013e984  34 37 40 00 68 ea 13 00 - 80 ed 13 00 08 ed 13 00  47@.h...........
0013e994  b6 06 01 bc 00 00 00 00 - b0 e9 13 00 2a 88 d2 77  ............*..w
0013e9a4  00 00 00 00 c0 02 40 00 - 00 00 00 00 00 00 00 00  ......@.........
0013e9b4  01 00 00 00 00 00 00 00 - 00 00 00 00 10 00 00 00  ................
0013e9c4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0013e9d4  01 00 00 00 a4 e9 13 00 - 00 00 00 00 34 ea 13 00  ............4...
0013e9e4  67 04 d5 77 30 88 d2 77 - ff ff ff ff 2a 88 d2 77  g..w0..w....*..w
0013e9f4  c0 b4 d2 77 00 00 00 00 - bb 0f 14 01 c0 02 40 00  ...w..........@.
0013ea04  14 00 00 00 b6 06 01 bc - 00 00 00 00 6c ee 6d 00  ............l.m.
0013ea14  cb b4 d2 77 80 ed 13 00 - 08 ed 13 00 00 00 00 00  ...w............
0013ea24  00 00 00 00 02 00 00 00 - 02 00 00 00 77 01 00 00  ............w...
0013ea34  2a 00 00 00 02 00 00 00 - 02 00 00 00 77 01 00 00  *...........w...
0013ea44  2a 00 00 00 e8 7a 9b 00 - c8 7a 9b 00 00 00 00 00  *....z...z......
0013ea54  00 00 00 00 00 00 00 00 - 80 ed 13 00 f4 30 a3 00  .............0..
0013ea64  a0 78 9b 00 90 ea 13 00 - 9d cf 47 00 7c ea 13 00  .x........G.|...
0013ea74  34 37 40 00 90 ea 13 00 - 98 ea 13 00 34 37 40 00  47@.........47@.
0013ea84  90 ea 13 00 b6 06 01 bc - a0 78 9b 00 00 eb 13 00  .........x......
0013ea94  e8 91 47 00 d8 ec 13 00 - 34 37 40 00 00 eb 13 00  ..G.....47@.....
0013eaa4  80 ed 13 00 08 ed 13 00 - a0 78 9b 00 b6 06 01 bc  .........x......

disassembling:
[...]
004c45bb       xor     edx, edx
004c45bd       call    -$2a70a ($499eb8)      ; dxfProgressBar.TdxfProgressBar.SetMax
004c45c2 124   mov     eax, [ebp-4]
004c45c5       mov     eax, [eax+$2d4]
004c45cb       xor     edx, edx
004c45cd     > call    -$2a6e2 ($499ef0)      ; dxfProgressBar.TdxfProgressBar.SetPosition
004c45d2 126   mov     eax, [ebp-4]
004c45d5       mov     eax, [eax+$2d0]
004c45db       mov     dl, 1
004c45dd       mov     ecx, [eax]
004c45df       call    dword ptr [ecx+$5c]
[...]

date/time         : 2006-09-12, 17:22:48, 578ms
computer name     : DELPHI
user name         : Ronaldo <admin>
operating system  : Windows XP Service Pack 2 build 2600
system language   : Portuguese
system up time    : 7 hours 52 minutes
program up time   : 10 seconds
processor         : Intel(R) Pentium(R) 4 CPU 2.40GHz
physical memory   : 618/1024 MB (free/total)
free disk space   : (C:) 2,88 GB
display mode      : 1280x1024, 32 bit
process id        : $b50
allocated memory  : 24,76 MB
executable        : ECodBar.exe
exec. date/time   : 2006-09-12 17:22
bde version       : 5.2.0.2
madExcept version : 3.0b
callstack crc     : $e1662641, $5b3fc741, $5b3fc741
count             : 2
exception number  : 3
exception class   : EInvalidOp
exception message : Invalid floating point operation.

main thread ($b60):
0049b1c1 +c15 ECodBar.exe  dxfProgressBar       TdxfProgressBar.Paint
0047cf97 +057 ECodBar.exe  Controls             TCustomControl.PaintWindow
004791e2 +04e ECodBar.exe  Controls             TWinControl.PaintHandler
0047955b +03f ECodBar.exe  Controls             TWinControl.WMPaint
0047cf30 +010 ECodBar.exe  Controls             TCustomControl.WMPaint
00476595 +111 ECodBar.exe  Controls             TControl.WndProc
00479056 +1d2 ECodBar.exe  Controls             TWinControl.WndProc
00478c58 +02c ECodBar.exe  Controls             TWinControl.MainWndProc
0048ae78 +014 ECodBar.exe  Forms                StdWndProc
7c90eae0 +010 ntdll.dll                         KiUserCallbackDispatcher
77d296c2 +00a user32.dll                        DispatchMessageA
00445436 +23a ECodBar.exe  madExcept            HandleException
0044b392 +03a ECodBar.exe  madExcept            InterceptAHandleExcept
00478c93 +067 ECodBar.exe  Controls             TWinControl.MainWndProc
7c90eaf5 +009 ntdll.dll                         KiUserExceptionDispatcher
00476726 +062 ECodBar.exe  Controls             TControl.Click
00470258 +01c ECodBar.exe  StdCtrls             TButton.Click
00498d2d +065 ECodBar.exe  Buttons              TBitBtn.Click
0047034c +00c ECodBar.exe  StdCtrls             TButton.CNCommand
00476595 +111 ECodBar.exe  Controls             TControl.WndProc
00479056 +1d2 ECodBar.exe  Controls             TWinControl.WndProc
004701cc +06c ECodBar.exe  StdCtrls             TButtonControl.WndProc
004763dc +024 ECodBar.exe  Controls             TControl.Perform
00479183 +023 ECodBar.exe  Controls             DoControlMsg
00479687 +00b ECodBar.exe  Controls             TWinControl.WMCommand
0048f748 +02c ECodBar.exe  Forms                TCustomForm.WMCommand
00476595 +111 ECodBar.exe  Controls             TControl.WndProc
00479056 +1d2 ECodBar.exe  Controls             TWinControl.WndProc
0048d93a +3aa ECodBar.exe  Forms                TCustomForm.WndProc
00478c58 +02c ECodBar.exe  Controls             TWinControl.MainWndProc
0048ae78 +014 ECodBar.exe  Forms                StdWndProc
77d2c660 +016 user32.dll                        CallWindowProcW
5d528532 +041 comctl32.dll                      DefSubclassProc
77d2b8fe +044 user32.dll                        SendMessageW
77d2e900 +016 user32.dll                        CallWindowProcA
0047912e +0ca ECodBar.exe  Controls             TWinControl.DefaultHandler
00476ab8 +010 ECodBar.exe  Controls             TControl.WMLButtonUp
00476595 +111 ECodBar.exe  Controls             TControl.WndProc
00479056 +1d2 ECodBar.exe  Controls             TWinControl.WndProc
004701cc +06c ECodBar.exe  StdCtrls             TButtonControl.WndProc
00478c58 +02c ECodBar.exe  Controls             TWinControl.MainWndProc
0048ae78 +014 ECodBar.exe  Forms                StdWndProc
77d296c2 +00a user32.dll                        DispatchMessageA
00493b17 +083 ECodBar.exe  Forms                TApplication.ProcessMessage
00493b36 +00a ECodBar.exe  Forms                TApplication.HandleMessage
00493d41 +081 ECodBar.exe  Forms                TApplication.Run
004e387b +053 ECodBar.exe  ECodBar        19 +4 initialization

thread $5cc:
7c90eb94 +000 ntdll.dll             KiFastSystemCallRet
7c90e9be +00a ntdll.dll             NtWaitForSingleObject
71a6150a +06a WS2HELP.dll           WahReferenceContextByHandle
71a72e64 +0a4 WS2_32.dll            select
0043a53f +073 ECodBar.exe madExcept RecvStr
0043a7be +05e ECodBar.exe madExcept SendRecv
0043ace7 +193 ECodBar.exe madExcept MailIt
0043c0b8 +19c ECodBar.exe madExcept SmtpOrUpload
0043d617 +6fb ECodBar.exe madExcept SendBugReportEx
0043cefb +01f ECodBar.exe madExcept SendBugReportExThread
0044c5b5 +00d ECodBar.exe madExcept CallThreadProcSafe
0044c61f +037 ECodBar.exe madExcept ThreadExceptFrame
>> created by thread $854 at:
0043d019 +0fd ECodBar.exe madExcept SendBugReportEx

thread $460:
7c90eb94 +000 ntdll.dll             KiFastSystemCallRet
7c90e9be +00a ntdll.dll             NtWaitForSingleObject
71a6150a +06a WS2HELP.dll           WahReferenceContextByHandle
71a72e64 +0a4 WS2_32.dll            select
0043a53f +073 ECodBar.exe madExcept RecvStr
0043a7be +05e ECodBar.exe madExcept SendRecv
0043ace7 +193 ECodBar.exe madExcept MailIt
0043c0b8 +19c ECodBar.exe madExcept SmtpOrUpload
0043d617 +6fb ECodBar.exe madExcept SendBugReportEx
0043cefb +01f ECodBar.exe madExcept SendBugReportExThread
0044c5b5 +00d ECodBar.exe madExcept CallThreadProcSafe
0044c61f +037 ECodBar.exe madExcept ThreadExceptFrame
>> created by thread $93c at:
0043d019 +0fd ECodBar.exe madExcept SendBugReportEx

modules:
00400000 ECodBar.exe                  C:\_WGSYS\Emerion\Estoque\StaMaria\Outros\K3R
20000000 odbcint.dll  3.525.1117.0    C:\WINDOWS\system32
40530000 GDS32.DLL    7.5.1.80        C:\WINDOWS\system32
4bde0000 IDAPI32.DLL  5.2.0.2         C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE
4c9e0000 IDR20009.DLL 5.2.0.2         C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE
4d1e0000 SQLINT32.DLL 5.2.0.2         C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE
4e8e0000 BANTAM.DLL   1.0.0.8         C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE
5bcb0000 NETAPI32.dll 5.1.2600.2952   C:\WINDOWS\system32
5d510000 comctl32.dll 5.82.2900.2180  C:\WINDOWS\system32
60b30000 hnetcfg.dll  5.1.2600.2180   C:\WINDOWS\system32
71a10000 mswsock.dll  5.1.2600.2180   C:\WINDOWS\System32
71a50000 wshtcpip.dll 5.1.2600.2180   C:\WINDOWS\System32
71a60000 WS2HELP.dll  5.1.2600.2180   C:\WINDOWS\system32
71a70000 WS2_32.dll   5.1.2600.2180   C:\WINDOWS\system32
71a90000 wsock32.dll  5.1.2600.2180   C:\WINDOWS\system32
71ae0000 MPR.dll      5.1.2600.2180   C:\WINDOWS\system32
74610000 odbc32.DLL   3.525.1117.0    C:\WINDOWS\system32
74df0000 RICHED20.DLL 5.30.23.1221    C:\WINDOWS\system32
76380000 comdlg32.dll 6.0.2900.2180   C:\WINDOWS\system32
769a0000 USERENV.dll  5.1.2600.2180   C:\WINDOWS\system32
76b20000 WINMM.dll    5.1.2600.2180   C:\WINDOWS\system32
76bd0000 psapi.dll    5.1.2600.2180   C:\WINDOWS\system32
76c10000 WINTRUST.dll 5.131.2600.2180 C:\WINDOWS\system32
76c70000 IMAGEHLP.dll 5.1.2600.2180   C:\WINDOWS\system32
76d40000 iphlpapi.dll 5.1.2600.2912   C:\WINDOWS\system32
76e60000 rtutils.dll  5.1.2600.2180   C:\WINDOWS\system32
76e70000 rasman.dll   5.1.2600.2180   C:\WINDOWS\system32
76e90000 TAPI32.dll   5.1.2600.2180   C:\WINDOWS\system32
76ec0000 RASAPI32.DLL 5.1.2600.2180   C:\WINDOWS\system32
76f00000 DNSAPI.dll   5.1.2600.2938   C:\WINDOWS\system32
76f40000 WLDAP32.dll  5.1.2600.2180   C:\WINDOWS\system32
76f90000 winrnr.dll   5.1.2600.2180   C:\WINDOWS\System32
76fa0000 rasadhlp.dll 5.1.2600.2938   C:\WINDOWS\system32
77100000 oleaut32.dll 5.1.2600.2180   C:\WINDOWS\system32
773b0000 comctl32.dll 6.0.2900.2180   C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
774c0000 ole32.dll    5.1.2600.2726   C:\WINDOWS\system32
77a60000 CRYPT32.dll  5.131.2600.2180 C:\WINDOWS\system32
77b00000 MSASN1.dll   5.1.2600.2180   C:\WINDOWS\system32
77be0000 version.dll  5.1.2600.2180   C:\WINDOWS\system32
77bf0000 msvcrt.dll   7.0.2600.2180   C:\WINDOWS\system32
77c50000 msv1_0.dll   5.1.2600.2180   C:\WINDOWS\system32
77d20000 user32.dll   5.1.2600.2622   C:\WINDOWS\system32
77db0000 RPCRT4.dll   5.1.2600.2180   C:\WINDOWS\system32
77e50000 GDI32.dll    5.1.2600.2818   C:\WINDOWS\system32
77ea0000 SHLWAPI.dll  6.0.2900.2937   C:\WINDOWS\system32
77f20000 Secur32.dll  5.1.2600.2180   C:\WINDOWS\system32
77f50000 advapi32.dll 5.1.2600.2180   C:\WINDOWS\system32
7c800000 kernel32.dll 5.1.2600.2945   C:\WINDOWS\system32
7c900000 ntdll.dll    5.1.2600.2180   C:\WINDOWS\system32
7c9c0000 shell32.dll  6.0.2900.2951   C:\WINDOWS\system32

processes:
000 Idle
004 System        normal
1e4 smss.exe      normal C:\WINDOWS\system32
21c csrss.exe     normal C:\WINDOWS\system32
234 winlogon.exe  high   C:\WINDOWS\system32
260 services.exe  normal C:\WINDOWS\system32
26c lsass.exe     normal C:\WINDOWS\system32
308 svchost.exe   normal C:\WINDOWS\system32
344 svchost.exe   normal C:\WINDOWS\system32
384 svchost.exe   normal C:\WINDOWS\System32
398 InCDsrv.exe   normal C:\Arquivos de programas\Ahead\InCD
404 svchost.exe   normal C:\WINDOWS\System32
454 svchost.exe   normal C:\WINDOWS\System32
4c0 spoolsv.exe   normal C:\WINDOWS\system32
53c avgamsvr.exe  normal C:\ARQUIV~1\Grisoft\AVGFRE~1
550 avgupsvc.exe  normal C:\ARQUIV~1\Grisoft\AVGFRE~1
55c cisvc.exe     normal C:\WINDOWS\System32
5e8 fbguard.exe   normal C:\Arquivos de programas\Firebird\Firebird_1_5\bin
60c inetinfo.exe  normal C:\WINDOWS\system32\inetsrv
628 mdm.exe       normal C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\VS7Debug
688 tcpsvcs.exe   normal C:\WINDOWS\System32
6cc svchost.exe   normal C:\WINDOWS\System32
70c wdfmgr.exe    normal C:\WINDOWS\system32
790 WinVNC.exe    normal C:\Arquivos de programas\UltraVNC
7a8 WinVNC4.exe   normal C:\Arquivos de programas\RealVNC\VNC4
214 fbserver.exe  normal C:\Arquivos de programas\Firebird\Firebird_1_5\bin
420 alg.exe       normal C:\WINDOWS\System32
83c Explorer.EXE  normal C:\WINDOWS
8e0 realsched.exe normal C:\Arquivos de programas\Arquivos comuns\Real\Update_OB
8e8 AGRSMMSG.exe  normal C:\WINDOWS
8f4 avgcc.exe     normal C:\ARQUIV~1\Grisoft\AVGFRE~1
908 avgemc.exe    normal C:\ARQUIV~1\Grisoft\AVGFRE~1
924 PDVDServ.exe  normal C:\Arquivos de programas\CyberLink DVD Solution\PowerDVD
92c InCD.exe      normal C:\Arquivos de programas\Ahead\InCD
964 DvzMsgr.exe   normal C:\WINDOWS\DvzCommon
d04 cidaemon.exe  idle   C:\WINDOWS\system32
d84 cidaemon.exe  idle   C:\WINDOWS\system32
dec svchost.exe   normal C:\WINDOWS\system32
264 putty.exe     normal C:\ssh
bb0 delphi32.exe  normal C:\Arquivos de programas\Borland\Delphi5\Bin
fac msnmsgr.exe   normal C:\Arquivos de programas\MSN Messenger
fbc notepad.exe   normal C:\WINDOWS\system32
b50 ECodBar.exe   normal C:\_WGSYS\Emerion\Estoque\StaMaria\Outros\K3R

hardware:
+ Adaptadores de rede
  - SiS 900-Based PCI Fast Ethernet Adapter
+ Adaptadores de vídeo
  - SiS 315
+ Adaptadores multifuncionais
  - NetMos 9835 PCI Multi-I/O Controller (driver 5.0.2183.1)
+ Computador
  - ACPI Uniprocessor PC
+ Controladores de disquete
  - Controlador padrão de disquete
+ Controladores de som, vídeo e jogo
  - Aureal Vortex Game Port
  - Codecs de vídeo
  - Codecs de áudio
  - Dispositivos de controle de mídia
  - Dispositivos Legacy para captura de vídeo
  - Drivers de áudio Legacy
  - Porta de jogo padrão
  - SoundMAX Integrated Digital Audio (driver 5.12.1.3533)
+ Controladores IDE ATA/ATAPI
  - Canal IDE primário
  - Canal IDE secundário
  - SiS PCI IDE Controller
+ Controladores USB (barramento serial universal)
  - SiS 7001 PCI to USB Open Host Controller
  - SiS 7001 PCI to USB Open Host Controller
  - SiS PCI to USB Enhanced Host Controller
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
+ Dispositivos de sistema
  - Alto-falante do sistema
  - Botão de recurso fixo ACPI
  - Botão ligar/desligar ACPI
  - CMOS do sistema/relógio em tempo real
  - Controlador de acesso direto à memória
  - Controlador de interrupção programável
  - Dispositivo de atualização de microcódigo
  - Driver de BIOS de Gerenciamento de Sistema Microsoft
  - Enumerador de dispositivos de software Plug and Play
  - Gerenciador de discos lógicos
  - Gerenciador de volumes
  - Interface lógica da porta de impressão
  - Interface lógica da porta de impressão
  - Microsoft ACPI-Compliant System
  - PCI bus
  - PCI standard host CPU bridge
  - PCI standard ISA bridge
  - Placa de sistema
  - Porta de dados de leitura ISAPNP
  - Processador de dados numéricos
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Redirecionador de dispositivo do Terminal Server
  - SIS Processor to AGP Controller
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - Timer do sistema
+ Monitores
  - Samsung SyncMaster 753DF(T)
+ Mouse e outros dispositivos apontadores
  - Mouse compatível com PS/2
+ Portas (COM & LPT)
  - NetMos PCI ECP Parallel Port (LPT3) (driver 5.0.2183.1)
  - NetMos PCI Serial Port (COM3) (driver 5.0.2183.1)
  - NetMos PCI Serial Port (COM4) (driver 5.0.2183.1)
  - Porta de comunicação (COM1)
  - Porta de comunicação (COM2)
  - Porta de impressora ECP (LPT1)
+ Processadores
  - Intel(R) Pentium(R) 4 CPU 2.40GHz
+ Teclados
  - Teclado padrão com 101/102 teclas ou Microsoft Natural PS/2 Keyboard
+ Unidades de disco
  - ST330013A
+ Unidades de disquete
  - Unidade de disquete
+ Unidades de DVD/CD-ROM
  - HL-DT-ST DVDRAM GSA-4167B

cpu registers:
eax = 00000000
ebx = 00000000
ecx = 00000000
edx = 009b78a0
esi = 00000000
edi = 0013e078
eip = 00402a5b
esp = 0013df88
ebp = 0013e07c

stack dump:
0013df88  4c e0 13 00 fe ff ff ff - c8 b1 49 00 84 e0 13 00  L.........I.....
0013df98  34 37 40 00 7c e0 13 00 - 94 e3 13 00 1c e3 13 00  47@.|...........
0013dfa8  3f 0b 01 8e 00 00 00 00 - d4 e1 13 00 5c e1 13 00  ?...........\...
0013dfb8  40 4e 9b 00 98 65 47 00 - 00 00 00 00 00 00 00 00  @N...eG.........
0013dfc8  40 4e 9b 00 5b 90 47 00 - d4 e1 13 00 5c e1 13 00  @N..[.G.....\...
0013dfd8  40 4e 9b 00 cd 85 52 5d - 73 b4 d2 77 be 94 d2 77  @N....R]s..w...w
0013dfe8  2d b4 d2 77 c0 02 40 00 - 20 00 00 00 c0 02 40 00  -..w..@.......@.
0013dff8  01 00 00 02 00 00 00 00 - 9e 02 00 00 01 00 00 00  ................
0013e008  00 e1 13 00 84 7b 40 00 - 00 00 00 00 db bf d2 77  .....{@........w
0013e018  58 ee 6d 00 30 02 de 00 - 18 e1 13 00 58 e0 13 00  X.m.0.......X...
0013e028  00 00 15 00 32 07 91 7c - 47 00 00 00 00 00 00 00  ....2..|G.......
0013e038  00 00 00 00 02 00 00 00 - 02 00 00 00 77 01 00 00  ............w...
0013e048  2a 00 00 00 02 00 00 00 - 02 00 00 00 77 01 00 00  *...........w...
0013e058  2a 00 00 00 e8 7a 9b 00 - c8 7a 9b 00 00 00 00 00  *....z...z......
0013e068  00 00 00 00 00 00 00 00 - 94 e3 13 00 e0 95 a7 00  ................
0013e078  a0 78 9b 00 a4 e0 13 00 - 9d cf 47 00 90 e0 13 00  .x........G.....
0013e088  34 37 40 00 a4 e0 13 00 - ac e0 13 00 34 37 40 00  47@.........47@.
0013e098  a4 e0 13 00 3f 0b 01 8e - a0 78 9b 00 14 e1 13 00  ....?....x......
0013e0a8  e8 91 47 00 ec e2 13 00 - 34 37 40 00 14 e1 13 00  ..G.....47@.....
0013e0b8  94 e3 13 00 1c e3 13 00 - a0 78 9b 00 3f 0b 01 8e  .........x..?...

disassembling:
[...]
004e3867      mov     eax, [eax]
004e3869      mov     edx, [$4c3f90]
004e386f      call    -$4fc34 ($493c40)      ; Forms.TApplication.CreateForm
004e3874 19   mov     eax, [$4e9d8c]
004e3879      mov     eax, [eax]
004e387b    > call    -$4fbc0 ($493cc0)      ; Forms.TApplication.Run
004e3880 20   call    -$dfc91 ($403bf4)      ; System.@Halt0

