/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define dxPSRes_sdxItem1Description 64528
#define dxPSRes_sdxItem2Description 64529
#define dxPSRes_sdxItem3Description 64530
#define dxPSRes_sdxItem4Description 64531
#define dxPSRes_sdxItem5Description 64532
#define dxPSRes_sdxItem6Description 64533
#define dxPSRes_sdxItem7Description 64534
#define dxPSEngn_rsdxPSEngineIllegalAccessCode 64535
#define dxPSRes_sdxHFFunctionTemplateTime 64544
#define dxPSRes_sdxHFFunctionTemplateUserName 64545
#define dxPSRes_sdxHFFunctionTemplateMachineName 64546
#define dxPSRes_sdxCountIs 64547
#define dxPSRes_sdxRegular 64548
#define dxPSRes_sdxIrregular 64549
#define dxPSRes_sdxTLBand 64550
#define dxPSRes_sdxTLColumnName 64551
#define dxPSRes_sdxTLColumnAxisymmetric 64552
#define dxPSRes_sdxTLColumnItemShape 64553
#define dxPSRes_sdxItemShapeAsText 64554
#define dxPSRes_sdxItem1Name 64555
#define dxPSRes_sdxItem2Name 64556
#define dxPSRes_sdxItem3Name 64557
#define dxPSRes_sdxItem4Name 64558
#define dxPSRes_sdxItem5Name 64559
#define dxPSRes_sdxHFFunctionNameTime 64560
#define dxPSRes_sdxHFFunctionNameUserName 64561
#define dxPSRes_sdxHFFunctionNameMachineName 64562
#define dxPSRes_sdxHFFunctionHintPageNumber 64563
#define dxPSRes_sdxHFFunctionHintTotalPages 64564
#define dxPSRes_sdxHFFunctionHintPageOfPages 64565
#define dxPSRes_sdxHFFunctionHintDateTime 64566
#define dxPSRes_sdxHFFunctionHintDate 64567
#define dxPSRes_sdxHFFunctionHintTime 64568
#define dxPSRes_sdxHFFunctionHintUserName 64569
#define dxPSRes_sdxHFFunctionHintMachineName 64570
#define dxPSRes_sdxHFFunctionTemplatePageNumber 64571
#define dxPSRes_sdxHFFunctionTemplateTotalPages 64572
#define dxPSRes_sdxHFFunctionTemplatePageOfPages 64573
#define dxPSRes_sdxHFFunctionTemplateDateTime 64574
#define dxPSRes_sdxHFFunctionTemplateDate 64575
#define dxPSRes_sdxFooter2 64576
#define dxPSRes_sdxAlignment 64577
#define dxPSRes_sdxVertAlignment 64578
#define dxPSRes_sdxReverseOnEvenPages 64579
#define dxPSRes_sdxAdjustTo 64580
#define dxPSRes_sdxFitTo 64581
#define dxPSRes_sdxPercentOfNormalSize 64582
#define dxPSRes_sdxPagesWideBy 64583
#define dxPSRes_sdxTall 64584
#define dxPSRes_sdxOf 64585
#define dxPSRes_sdxHFFunctionNameUnknown 64586
#define dxPSRes_sdxHFFunctionNamePageNumber 64587
#define dxPSRes_sdxHFFunctionNameTotalPages 64588
#define dxPSRes_sdxHFFunctionNamePageOfPages 64589
#define dxPSRes_sdxHFFunctionNameDateTime 64590
#define dxPSRes_sdxHFFunctionNameDate 64591
#define dxPSRes_sdxShading 64592
#define dxPSRes_sdxPrintUsingGrayShading 64593
#define dxPSRes_sdxCenterOnPage 64594
#define dxPSRes_sdxHorizontally 64595
#define dxPSRes_sdxVertically 64596
#define dxPSRes_sdxHeader 64597
#define dxPSRes_sdxBtnHeaderFont 64598
#define dxPSRes_sdxBtnHeaderBackground 64599
#define dxPSRes_sdxFooter 64600
#define dxPSRes_sdxBtnFooterFont 64601
#define dxPSRes_sdxBtnFooterBackground 64602
#define dxPSRes_sdxTop 64603
#define dxPSRes_sdxLeft 64604
#define dxPSRes_sdxRight 64605
#define dxPSRes_sdxBottom 64606
#define dxPSRes_sdxHeader2 64607
#define dxPSRes_sdxPage 64608
#define dxPSRes_sdxMargins 64609
#define dxPSRes_sdxHeaderFooter 64610
#define dxPSRes_sdxScaling 64611
#define dxPSRes_sdxPaper 64612
#define dxPSRes_sdxPaperType 64613
#define dxPSRes_sdxPaperDimension 64614
#define dxPSRes_sdxPaperWidth 64615
#define dxPSRes_sdxPaperHeight 64616
#define dxPSRes_sdxPaperSource 64617
#define dxPSRes_sdxOrientation 64618
#define dxPSRes_sdxPortrait 64619
#define dxPSRes_sdxLandscape 64620
#define dxPSRes_sdxPrintOrder 64621
#define dxPSRes_sdxDownThenOver 64622
#define dxPSRes_sdxOverThenDown 64623
#define dxPSRes_sdxPages 64624
#define dxPSRes_sdxCancel 64625
#define dxPSRes_sdxPreferenceDlgCaption 64626
#define dxPSRes_sdxPreferenceDlgTab1 64627
#define dxPSRes_sdxPreferenceDlgShow 64628
#define dxPSRes_sdxPreferenceDlgMargins 64629
#define dxPSRes_sdxPreferenceDlgMarginsHints 64630
#define dxPSRes_sdxPreferenceDlgMargingWhileDragging 64631
#define dxPSRes_sdxPreferenceDlgMarginsColor 64632
#define dxPSRes_sdxPreferenceDlgMeasurementUnits 64633
#define dxPSRes_sdxPreferenceDlgZoomScroll 64634
#define dxPSRes_sdxPreferenceDlgZoomStep 64635
#define dxPSRes_sdxCloneStyleCaptionPrefix 64636
#define dxPSRes_sdxInvalideStyleCaption 64637
#define dxPSRes_sdxPageSetupCaption 64638
#define dxPSRes_sdxStyleName 64639
#define dxPSRes_sdxDTFormatsChangeDefaultFormat 64640
#define dxPSRes_sdxPNFormatsCaption 64641
#define dxPSRes_sdxPNFormatsNumberFormat 64642
#define dxPSRes_sdxPNFormatsStartAt 64643
#define dxPSRes_sdxPNFormatsChangeDefaultFormat 64644
#define dxPSRes_sdxZoomDlgCaption 64645
#define dxPSRes_sdxZoomDlgZoomTo 64646
#define dxPSRes_sdxZoomDlgPageWidth 64647
#define dxPSRes_sdxZoomDlgWholePage 64648
#define dxPSRes_sdxZoomDlgTwoPages 64649
#define dxPSRes_sdxZoomDlgFourPages 64650
#define dxPSRes_sdxZoomDlgManyPages 64651
#define dxPSRes_sdxZoomDlgPercent 64652
#define dxPSRes_sdxZoomDlgPreview 64653
#define dxPSRes_sdxZoomDlgFontPreview 64654
#define dxPSRes_sdxZoomDlgFontPreviewString 64655
#define dxPSRes_sdxHintFormatPageBackground 64656
#define dxPSRes_sdxHintFormatShrinkToPage 64657
#define dxPSRes_sdxHintGotoPageFirst 64658
#define dxPSRes_sdxHintGotoPagePrev 64659
#define dxPSRes_sdxHintGotoPageNext 64660
#define dxPSRes_sdxHintGotoPageLast 64661
#define dxPSRes_sdxHintActivePage 64662
#define dxPSRes_sdxHintHelpTopics 64663
#define dxPSRes_sdxPaperSize 64664
#define dxPSRes_sdxStatus 64665
#define dxPSRes_sdxStatusReady 64666
#define dxPSRes_sdxHintDoubleClickForChangePaperSize 64667
#define dxPSRes_sdxDTFormatsCaption 64668
#define dxPSRes_sdxDTFormatsAvailableDateFormats 64669
#define dxPSRes_sdxDTFormatsAvailableTimeFormats 64670
#define dxPSRes_sdxDTFormatsAutoUpdate 64671
#define dxPSRes_sdxMenuHelp 64672
#define dxPSRes_sdxMenuHelpTopics 64673
#define dxPSRes_sdxMenuHelpAbout 64674
#define dxPSRes_sdxHintFileDesign 64675
#define dxPSRes_sdxHintFilePrint 64676
#define dxPSRes_sdxHintFilePrintDialog 64677
#define dxPSRes_sdxHintFilePageSetup 64678
#define dxPSRes_sdxHintFileExit 64679
#define dxPSRes_sdxHintViewZoom 64680
#define dxPSRes_sdxHintZoomPercent100 64681
#define dxPSRes_sdxHintZoomPageWidth 64682
#define dxPSRes_sdxHintZoomWholePage 64683
#define dxPSRes_sdxHintZoomTwoPages 64684
#define dxPSRes_sdxHintZoomFourPages 64685
#define dxPSRes_sdxHintZoomMultiplyPages 64686
#define dxPSRes_sdxHintZoomWidenToSourceWidth 64687
#define dxPSRes_sdxMenuZoomTwoPages 64688
#define dxPSRes_sdxMenuZoomFourPages 64689
#define dxPSRes_sdxMenuZoomWidenToSourceWidth 64690
#define dxPSRes_sdxMenuZoomSetup 64691
#define dxPSRes_sdxMenuGotoPage 64692
#define dxPSRes_sdxMenuGotoPageFirst 64693
#define dxPSRes_sdxMenuGotoPagePrev 64694
#define dxPSRes_sdxMenuGotoPageNext 64695
#define dxPSRes_sdxMenuGotoPageLast 64696
#define dxPSRes_sdxMenuFormat 64697
#define dxPSRes_sdxMenuFormatDateTime 64698
#define dxPSRes_sdxMenuFormatPageNumbering 64699
#define dxPSRes_sdxMenuFormatPageBackground 64700
#define dxPSRes_sdxMenuFormatShrinkToPage 64701
#define dxPSRes_sdxMenuShowEmptyPages 64702
#define dxPSRes_sdxMenuToolsOptions 64703
#define dxPSRes_sdxMenuEditFindNext 64704
#define dxPSRes_sdxMenuEditReplace 64705
#define dxPSRes_sdxMenuLoad 64706
#define dxPSRes_sdxMenuPreview 64707
#define dxPSRes_sdxMenuView 64708
#define dxPSRes_sdxMenuViewMargins 64709
#define dxPSRes_sdxMenuViewFlatToolBarButtons 64710
#define dxPSRes_sdxMenuViewLargeToolBarButtons 64711
#define dxPSRes_sdxMenuViewMarginsStatusBar 64712
#define dxPSRes_sdxMenuViewPagesStatusBar 64713
#define dxPSRes_sdxMenuViewPagesHeaders 64714
#define dxPSRes_sdxMenuViewPagesFooters 64715
#define dxPSRes_sdxMenuZoom 64716
#define dxPSRes_sdxMenuZoomPercent100 64717
#define dxPSRes_sdxMenuZoomPageWidth 64718
#define dxPSRes_sdxMenuZoomWholePage 64719
#define dxPSRes_sdxWholePage 64720
#define dxPSRes_sdxTwoPages 64721
#define dxPSRes_sdxFourPages 64722
#define dxPSRes_sdxWidenToSourceWidth 64723
#define dxPSRes_sdxMenuFile 64724
#define dxPSRes_sdxMenuFileDesign 64725
#define dxPSRes_sdxMenuFilePrint 64726
#define dxPSRes_sdxMenuFilePageSetup 64727
#define dxPSRes_sdxMenuPrintStyles 64728
#define dxPSRes_sdxMenuFileExit 64729
#define dxPSRes_sdxMenuEdit 64730
#define dxPSRes_sdxMenuEditCut 64731
#define dxPSRes_sdxMenuEditCopy 64732
#define dxPSRes_sdxMenuEditPaste 64733
#define dxPSRes_sdxMenuEditDelete 64734
#define dxPSRes_sdxMenuEditFind 64735
#define dxPSRes_sdxPreviewNotRegistered 64736
#define dxPSRes_sdxPrintDeviceIsBusy 64737
#define dxPSRes_sdxPrintDeviceError 64738
#define dxPSRes_sdxMissingComponent 64739
#define dxPSRes_sdxBuildingReport 64740
#define dxPSRes_sdxPrintingReport 64741
#define dxPSRes_sdxDefinePrintStylesMenuItem 64742
#define dxPSRes_sdxAbortPrinting 64743
#define dxPSRes_sdxStandardStyle 64744
#define dxPSRes_sdxFontStyleBold 64745
#define dxPSRes_sdxFontStyleItalic 64746
#define dxPSRes_sdxFontStyleUnderline 64747
#define dxPSRes_sdxFontStyleStrikeOut 64748
#define dxPSRes_sdxPt 64749
#define dxPSRes_sdxNoPages 64750
#define dxPSRes_sdxPageWidth 64751
#define dxPSRes_sdxRightMargin 64752
#define dxPSRes_sdxBottomMargin 64753
#define dxPSRes_sdxGutterMargin 64754
#define dxPSRes_sdxHeaderMargin 64755
#define dxPSRes_sdxFooterMargin 64756
#define dxPSRes_sdxUnitsInches 64757
#define dxPSRes_sdxUnitsCentimeters 64758
#define dxPSRes_sdxUnitsMillimeters 64759
#define dxPSRes_sdxUnitsPoints 64760
#define dxPSRes_sdxUnitsPicas 64761
#define dxPSRes_sdxUnitsDefaultName 64762
#define dxPSRes_sdxUnitsInchesName 64763
#define dxPSRes_sdxUnitsMillimetersName 64764
#define dxPSRes_sdxPrintPreview 64765
#define dxPSRes_sdxReportDesignerCaption 64766
#define dxPSRes_sdxComponentNotSupportedByLink 64767
#define dxPSRes_sdxPrintDialogPSOutOfMemory 64768
#define dxPSRes_sdxPrintDialogPSOutBinFull 64769
#define dxPSRes_sdxPrintDialogPSPagePunt 64770
#define dxPSRes_sdxPrintDialogPSPaperJam 64771
#define dxPSRes_sdxPrintDialogPSPaperOut 64772
#define dxPSRes_sdxPrintDialogPSPaperProblem 64773
#define dxPSRes_sdxPrintDialogPSPrinting 64774
#define dxPSRes_sdxPrintDialogPSProcessing 64775
#define dxPSRes_sdxPrintDialogPSTonerLow 64776
#define dxPSRes_sdxPrintDialogPSUserIntervention 64777
#define dxPSRes_sdxPrintDialogPSWaiting 64778
#define dxPSRes_sdxPrintDialogPSWarningUp 64779
#define dxPSRes_sdxPrintDialogPSReady 64780
#define dxPSRes_sdxPrintDialogPSPrintingAndWaiting 64781
#define dxPSRes_sdxLeftMargin 64782
#define dxPSRes_sdxTopMargin 64783
#define dxPSRes_sdxPrintDialogOpenDlgPrinterFiles 64784
#define dxPSRes_sdxPrintDialogPageNumbersOutOfRange 64785
#define dxPSRes_sdxPrintDialogInvalidPageRanges 64786
#define dxPSRes_sdxPrintDialogRequiredPageNumbers 64787
#define dxPSRes_sdxPrintDialogInPrintingState 64788
#define dxPSRes_sdxPrintDialogPSPaused 64789
#define dxPSRes_sdxPrintDialogPSPendingDeletion 64790
#define dxPSRes_sdxPrintDialogPSBusy 64791
#define dxPSRes_sdxPrintDialogPSDoorOpen 64792
#define dxPSRes_sdxPrintDialogPSError 64793
#define dxPSRes_sdxPrintDialogPSInitializing 64794
#define dxPSRes_sdxPrintDialogPSIOActive 64795
#define dxPSRes_sdxPrintDialogPSManualFeed 64796
#define dxPSRes_sdxPrintDialogPSNoToner 64797
#define dxPSRes_sdxPrintDialogPSNotAvailable 64798
#define dxPSRes_sdxPrintDialogPSOFFLine 64799
#define dxPSRes_sdxPrintDialogPageRange 64800
#define dxPSRes_sdxPrintDialogAll 64801
#define dxPSRes_sdxPrintDialogCurrentPage 64802
#define dxPSRes_sdxPrintDialogSelection 64803
#define dxPSRes_sdxPrintDialogPages 64804
#define dxPSRes_sdxPrintDialogRangeLegend 64805
#define dxPSRes_sdxPrintDialogCopies 64806
#define dxPSRes_sdxPrintDialogNumberOfPages 64807
#define dxPSRes_sdxPrintDialogNumberOfCopies 64808
#define dxPSRes_sdxPrintDialogCollateCopies 64809
#define dxPSRes_sdxPrintDialogAllPages 64810
#define dxPSRes_sdxPrintDialogEvenPages 64811
#define dxPSRes_sdxPrintDialogOddPages 64812
#define dxPSRes_sdxPrintDialogPrintStyles 64813
#define dxPSRes_sdxPrintDialogOpenDlgTitle 64814
#define dxPSRes_sdxPrintDialogOpenDlgAllFiles 64815
#define dxPSRes_sdxCustomSize 64816
#define dxPSRes_sdxDefaultTray 64817
#define dxPSRes_sdxInvalidPrintDevice 64818
#define dxPSRes_sdxNotPrinting 64819
#define dxPSRes_sdxPrinting 64820
#define dxPSRes_sdxDeviceOnPort 64821
#define dxPSRes_sdxPrinterIndexError 64822
#define dxPSRes_sdxNoDefaultPrintDevice 64823
#define dxPSRes_sdxPrintDialogCaption 64824
#define dxPSRes_sdxPrintDialogPrinter 64825
#define dxPSRes_sdxPrintDialogName 64826
#define dxPSRes_sdxPrintDialogStatus 64827
#define dxPSRes_sdxPrintDialogType 64828
#define dxPSRes_sdxPrintDialogWhere 64829
#define dxPSRes_sdxPrintDialogComment 64830
#define dxPSRes_sdxPrintDialogPrintToFile 64831
#define dxPSRes_sdxTextureFishFossil 64832
#define dxPSRes_sdxTextureOak 64833
#define dxPSRes_sdxTextureStationary 64834
#define dxPSRes_sdxTextureGranite 64835
#define dxPSRes_sdxTextureBouquet 64836
#define dxPSRes_sdxTextureWonenMat 64837
#define dxPSRes_sdxTextureSand 64838
#define dxPSRes_sdxTextureMediumWood 64839
#define dxPSRes_sdxFSPCaption 64840
#define dxPSRes_sdxWidth 64841
#define dxPSRes_sdxHeight 64842
#define dxPSRes_sdxDefinePrintStylesCaption 64843
#define dxPSRes_sdxDefinePrintStylesTitle 64844
#define dxPSRes_sdxDefinePrintStylesWarningDelete 64845
#define dxPSRes_sdxDefinePrintStylesWarningClear 64846
#define dxPSRes_sdxClear 64847
#define dxPSRes_sdxTextureNewSprint 64848
#define dxPSRes_sdxTextureGreenMarble 64849
#define dxPSRes_sdxTextureBlueTissuePaper 64850
#define dxPSRes_sdxTexturePapyrus 64851
#define dxPSRes_sdxTextureWaterDroplets 64852
#define dxPSRes_sdxTextureCork 64853
#define dxPSRes_sdxTextureRecycledPaper 64854
#define dxPSRes_sdxTextureWhiteMarble 64855
#define dxPSRes_sdxTexturePinkMarble 64856
#define dxPSRes_sdxTextureCanvas 64857
#define dxPSRes_sdxTexturePaperBag 64858
#define dxPSRes_sdxTextureWalnut 64859
#define dxPSRes_sdxTextureParchment 64860
#define dxPSRes_sdxTextureBrownMarble 64861
#define dxPSRes_sdxTexturePurpleMesh 64862
#define dxPSRes_sdxTextureDenim 64863
#define dxPSRes_sdxPatternDiagonalBrick 64864
#define dxPSRes_sdxPatternHorizantalBrick 64865
#define dxPSRes_sdxPatternWeave 64866
#define dxPSRes_sdxPatternPlaid 64867
#define dxPSRes_sdxPatternDivot 64868
#define dxPSRes_sdxPatternDottedGrid 64869
#define dxPSRes_sdxPatternDottedDiamond 64870
#define dxPSRes_sdxPatternShingle 64871
#define dxPSRes_sdxPatternTrellis 64872
#define dxPSRes_sdxPatternSphere 64873
#define dxPSRes_sdxPatternSmallGrid 64874
#define dxPSRes_sdxPatternLargeGrid 64875
#define dxPSRes_sdxPatternSmallCheckedBoard 64876
#define dxPSRes_sdxPatternLargeCheckedBoard 64877
#define dxPSRes_sdxPatternOutlinedDiamond 64878
#define dxPSRes_sdxPatternSolidDiamond 64879
#define dxPSRes_sdxPatternWideDownwardDiagonal 64880
#define dxPSRes_sdxPatternWideUpwardDiagonal 64881
#define dxPSRes_sdxPatternLightVertical 64882
#define dxPSRes_sdxPatternLightHorizontal 64883
#define dxPSRes_sdxPatternNarrowVertical 64884
#define dxPSRes_sdxPatternNarrowHorizontal 64885
#define dxPSRes_sdxPatternDarkVertical 64886
#define dxPSRes_sdxPatternDarkHorizontal 64887
#define dxPSRes_sdxPatternDashedDownward 64888
#define dxPSRes_sdxPatternDashedUpward 64889
#define dxPSRes_sdxPatternDashedVertical 64890
#define dxPSRes_sdxPatternDashedHorizontal 64891
#define dxPSRes_sdxPatternSmallConfetti 64892
#define dxPSRes_sdxPatternLargeConfetti 64893
#define dxPSRes_sdxPatternZigZag 64894
#define dxPSRes_sdxPatternWave 64895
#define dxPSRes_sdxPatternGray5 64896
#define dxPSRes_sdxPatternGray10 64897
#define dxPSRes_sdxPatternGray20 64898
#define dxPSRes_sdxPatternGray25 64899
#define dxPSRes_sdxPatternGray30 64900
#define dxPSRes_sdxPatternGray40 64901
#define dxPSRes_sdxPatternGray50 64902
#define dxPSRes_sdxPatternGray60 64903
#define dxPSRes_sdxPatternGray70 64904
#define dxPSRes_sdxPatternGray75 64905
#define dxPSRes_sdxPatternGray80 64906
#define dxPSRes_sdxPatternGray90 64907
#define dxPSRes_sdxPatternLightDownwardDiagonal 64908
#define dxPSRes_sdxPatternLightUpwardDiagonal 64909
#define dxPSRes_sdxPatternDarkDownwardDiagonal 64910
#define dxPSRes_sdxPatternDarkUpwardDiagonal 64911
#define dxPSRes_sdxColorGray50 64912
#define dxPSRes_sdxColorGray40 64913
#define dxPSRes_sdxColorGray25 64914
#define dxPSRes_sdxColorWhite 64915
#define dxPSRes_sdxTexture 64916
#define dxPSRes_sdxPattern 64917
#define dxPSRes_sdxPicture 64918
#define dxPSRes_sdxForeground 64919
#define dxPSRes_sdxBackground 64920
#define dxPSRes_sdxSample 64921
#define dxPSRes_sdxFEFCaption 64922
#define dxPSRes_sdxPaintMode 64923
#define dxPSRes_sdxPaintModeCenter 64924
#define dxPSRes_sdxPaintModeStretch 64925
#define dxPSRes_sdxPaintModeTile 64926
#define dxPSRes_sdxPaintModeProportional 64927
#define dxPSRes_sdxColorDarkTeal 64928
#define dxPSRes_sdxColorTeal 64929
#define dxPSRes_sdxColorAqua 64930
#define dxPSRes_sdxColorTurquoise 64931
#define dxPSRes_sdxColorLightTurquoise 64932
#define dxPSRes_sdxColorDarkBlue 64933
#define dxPSRes_sdxColorBlue 64934
#define dxPSRes_sdxColorLightBlue 64935
#define dxPSRes_sdxColorSkyBlue 64936
#define dxPSRes_sdxColorPaleBlue 64937
#define dxPSRes_sdxColorIndigo 64938
#define dxPSRes_sdxColorBlueGray 64939
#define dxPSRes_sdxColorViolet 64940
#define dxPSRes_sdxColorPlum 64941
#define dxPSRes_sdxColorLavender 64942
#define dxPSRes_sdxColorGray80 64943
#define dxPSRes_sdxColorRose 64944
#define dxPSRes_sdxColorBrown 64945
#define dxPSRes_sdxColorOrange 64946
#define dxPSRes_sdxColorLightOrange 64947
#define dxPSRes_sdxColorGold 64948
#define dxPSRes_sdxColorTan 64949
#define dxPSRes_sdxColorOliveGreen 64950
#define dxPSRes_sdxColorDrakYellow 64951
#define dxPSRes_sdxColorLime 64952
#define dxPSRes_sdxColorYellow 64953
#define dxPSRes_sdxColorLightYellow 64954
#define dxPSRes_sdxColorDarkGreen 64955
#define dxPSRes_sdxColorGreen 64956
#define dxPSRes_sdxColorSeaGreen 64957
#define dxPSRes_sdxColorBrighthGreen 64958
#define dxPSRes_sdxColorLightGreen 64959
#define dxPSRes_sdxFootersOnEveryPage 64960
#define dxPSRes_sdxGraphics 64961
#define dxPSRes_sdxOutOfResources 64962
#define dxPSRes_sdxConfirmOverWrite 64963
#define dxPSRes_sdxInvalidFileName 64964
#define dxPSRes_sdxRequiredFileName 64965
#define dxPSRes_sdxOutsideMarginsMessage 64966
#define dxPSRes_sdxOutsideMarginsMessage2 64967
#define dxPSRes_sdxInvalidMarginsMessage 64968
#define dxPSRes_sdxInvalidMargins 64969
#define dxPSRes_sdxOutsideMargins 64970
#define dxPSRes_sdxPageBackground 64971
#define dxPSRes_sdxColorBlack 64972
#define dxPSRes_sdxColorDarkRed 64973
#define dxPSRes_sdxColorRed 64974
#define dxPSRes_sdxColorPink 64975
#define dxPSRes_sdxDrawMode 64976
#define dxPSRes_sdxDrawModeStrict 64977
#define dxPSRes_sdxDrawModeOddEven 64978
#define dxPSRes_sdxDrawModeBorrow 64979
#define dxPSRes_sdx3DEffects 64980
#define dxPSRes_sdxUse3DEffects 64981
#define dxPSRes_sdxSoft3D 64982
#define dxPSRes_sdxBehaviors 64983
#define dxPSRes_sdxMiscellaneous 64984
#define dxPSRes_sdxOnEveryPage 64985
#define dxPSRes_sdxNodeExpanding 64986
#define dxPSRes_sdxSelection 64987
#define dxPSRes_sdxDisplayGraphicsAsText 64988
#define dxPSRes_sdxTransparentColumnGraphics 64989
#define dxPSRes_sdxBandsOnEveryPage 64990
#define dxPSRes_sdxHeadersOnEveryPage 64991
#define dxPSRes_sdxNodesGrid 64992
#define dxPSRes_sdxGroupFooterGrid 64993
#define dxPSRes_sdxStateImages 64994
#define dxPSRes_sdxImages 64995
#define dxPSRes_sdxTextAlignHorz 64996
#define dxPSRes_sdxTextAlignVert 64997
#define dxPSRes_sdxTextAlignLeft 64998
#define dxPSRes_sdxTextAlignCenter 64999
#define dxPSRes_sdxTextAlignRight 65000
#define dxPSRes_sdxTextAlignTop 65001
#define dxPSRes_sdxTextAlignVCenter 65002
#define dxPSRes_sdxTextAlignBottom 65003
#define dxPSRes_sdxFlatCheckMarks 65004
#define dxPSRes_sdxCheckMarksAsText 65005
#define dxPSRes_sdxAutoNodesExpand 65006
#define dxPSRes_sdxExpandLevel 65007
#define dxPSRes_sdxOddColor 65008
#define dxPSRes_sdxEvenColor 65009
#define dxPSRes_sdxPreviewColor 65010
#define dxPSRes_sdxBandColor 65011
#define dxPSRes_sdxHeaderColor 65012
#define dxPSRes_sdxGroupNodeColor 65013
#define dxPSRes_sdxGroupFooterColor 65014
#define dxPSRes_sdxGridLinesColor 65015
#define dxPSRes_sdxBands 65016
#define dxPSRes_sdxHeaders 65017
#define dxPSRes_sdxFooters 65018
#define dxPSRes_sdxGroupFooters 65019
#define dxPSRes_sdxPreview 65020
#define dxPSRes_sdxPreviewLineCount 65021
#define dxPSRes_sdxAutoCalcPreviewLineCount 65022
#define dxPSRes_sdxGrid 65023
#define dxPSRes_sdxBtnFont 65024
#define dxPSRes_sdxBtnChangeFont 65025
#define dxPSRes_sdxFont 65026
#define dxPSRes_sdxOddFont 65027
#define dxPSRes_sdxEvenFont 65028
#define dxPSRes_sdxPreviewFont 65029
#define dxPSRes_sdxGroupNodeFont 65030
#define dxPSRes_sdxGroupFooterFont 65031
#define dxPSRes_sdxHeaderFont 65032
#define dxPSRes_sdxFooterFont 65033
#define dxPSRes_sdxBandFont 65034
#define dxPSRes_sdxTransparent 65035
#define dxPSRes_sdxFixedTransparent 65036
#define dxPSRes_sdxGraphicAsTextValue 65037
#define dxPSRes_sdxColors 65038
#define dxPSRes_sdxColor 65039
#define dxPSRes_sdxBtnOtherTexture 65040
#define dxPSRes_sdxBtnInvertColors 65041
#define dxPSRes_sdxBtnSelectPicture 65042
#define dxPSRes_sdxReportTitleDlgCaption 65043
#define dxPSRes_sdxMode 65044
#define dxPSRes_sdxText 65045
#define dxPSRes_sdxProperties 65046
#define dxPSRes_sdxAdjustOnScale 65047
#define dxPSRes_sdxTitleModeNone 65048
#define dxPSRes_sdxTitleModeOnEveryTopPage 65049
#define dxPSRes_sdxTitleModeOnFirstPage 65050
#define dxPSRes_sdxOptions 65051
#define dxPSRes_sdxShow 65052
#define dxPSRes_sdxOnlySelected 65053
#define dxPSRes_sdxExtendedSelect 65054
#define dxPSRes_sdxFonts 65055
#define dxPSRes_sdxBtnRestoreOriginal 65056
#define dxPSRes_sdxBtnTitleProperties 65057
#define dxPSRes_sdxBtnProperties 65058
#define dxPSRes_sdxBtnNetwork 65059
#define dxPSRes_sdxBtnBrowse 65060
#define dxPSRes_sdxBtnPageSetup 65061
#define dxPSRes_sdxBtnPrintPreview 65062
#define dxPSRes_sdxBtnPreview 65063
#define dxPSRes_sdxBtnPrint 65064
#define dxPSRes_sdxBtnOptions 65065
#define dxPSRes_sdxBtnStyleOptions 65066
#define dxPSRes_sdxBtnDefinePrintStyles 65067
#define dxPSRes_sdxBtnPrintStyles 65068
#define dxPSRes_sdxBtnMoreColors 65069
#define dxPSRes_sdxBtnFillEffects 65070
#define dxPSRes_sdxBtnNoFill 65071
#define dxExtCtrlsStrs_sdxPureColorFuchsia 65072
#define dxExtCtrlsStrs_sdxPureColorCream 65073
#define dxPSESys_rsdxEventSystemIllegalAccessCode 65074
#define dxPSRes_sdxBtnOK 65075
#define dxPSRes_sdxBtnCancel 65076
#define dxPSRes_sdxBtnClose 65077
#define dxPSRes_sdxBtnApply 65078
#define dxPSRes_sdxBtnHelp 65079
#define dxPSRes_sdxBtnFix 65080
#define dxPSRes_sdxBtnNew 65081
#define dxPSRes_sdxBtnEdit 65082
#define dxPSRes_sdxBtnReset 65083
#define dxPSRes_sdxBtnDelete 65084
#define dxPSRes_sdxBtnDefault 65085
#define dxPSRes_sdxBtnCopy 65086
#define dxPSRes_sdxBtnRestoreDefaults 65087
#define dxExtCtrlsStrs_sdxPureColorLime 65088
#define dxExtCtrlsStrs_sdxPureColorYellow 65089
#define dxExtCtrlsStrs_sdxPureColorGreen 65090
#define dxExtCtrlsStrs_sdxPureColorTeal 65091
#define dxExtCtrlsStrs_sdxPureColorAqua 65092
#define dxExtCtrlsStrs_sdxPureColorBlue 65093
#define dxExtCtrlsStrs_sdxPureColorWhite 65094
#define dxExtCtrlsStrs_sdxPureColorOlive 65095
#define dxExtCtrlsStrs_sdxPureColorMoneyGreen 65096
#define dxExtCtrlsStrs_sdxPureColorNavy 65097
#define dxExtCtrlsStrs_sdxPureColorSkyBlue 65098
#define dxExtCtrlsStrs_sdxPureColorGray 65099
#define dxExtCtrlsStrs_sdxPureColorMedGray 65100
#define dxExtCtrlsStrs_sdxPureColorSilver 65101
#define dxExtCtrlsStrs_sdxPureColorMaroon 65102
#define dxExtCtrlsStrs_sdxPureColorPurple 65103
#define dxExtCtrlsStrs_sdxSysColorInactiveBorder 65104
#define dxExtCtrlsStrs_sdxSysColorAppWorkSpace 65105
#define dxExtCtrlsStrs_sdxSysColorHighLight 65106
#define dxExtCtrlsStrs_sdxSysColorHighLighText 65107
#define dxExtCtrlsStrs_sdxSysColorBtnFace 65108
#define dxExtCtrlsStrs_sdxSysColorBtnShadow 65109
#define dxExtCtrlsStrs_sdxSysColorGrayText 65110
#define dxExtCtrlsStrs_sdxSysColorBtnText 65111
#define dxExtCtrlsStrs_sdxSysColorInactiveCaptionText 65112
#define dxExtCtrlsStrs_sdxSysColorBtnHighligh 65113
#define dxExtCtrlsStrs_sdxSysColor3DDkShadow 65114
#define dxExtCtrlsStrs_sdxSysColor3DLight 65115
#define dxExtCtrlsStrs_sdxSysColorInfoText 65116
#define dxExtCtrlsStrs_sdxSysColorInfoBk 65117
#define dxExtCtrlsStrs_sdxPureColorBlack 65118
#define dxExtCtrlsStrs_sdxPureColorRed 65119
#define dxGrFCmn_dxSFilterBoxCustomCaption 65120
#define dxGrFCmn_dxSFilterBoxBlanksCaption 65121
#define dxGrFCmn_dxSFilterBoxNonBlanksCaption 65122
#define dxExtCtrlsStrs_sdxAutoColorText 65123
#define dxExtCtrlsStrs_sdxCustomColorText 65124
#define dxExtCtrlsStrs_sdxSysColorScrollBar 65125
#define dxExtCtrlsStrs_sdxSysColorBackground 65126
#define dxExtCtrlsStrs_sdxSysColorActiveCaption 65127
#define dxExtCtrlsStrs_sdxSysColorInactiveCaption 65128
#define dxExtCtrlsStrs_sdxSysColorMenu 65129
#define dxExtCtrlsStrs_sdxSysColorWindow 65130
#define dxExtCtrlsStrs_sdxSysColorWindowFrame 65131
#define dxExtCtrlsStrs_sdxSysColorMenuText 65132
#define dxExtCtrlsStrs_sdxSysColorWindowText 65133
#define dxExtCtrlsStrs_sdxSysColorCaptionText 65134
#define dxExtCtrlsStrs_sdxSysColorActiveBorder 65135
#define OleConst_SInvalidVerb 65136
#define OleConst_SInvalidStreamFormat 65137
#define jconsts_sChangeJPGSize 65138
#define jconsts_sJPEGError 65139
#define jconsts_sJPEGImageFile 65140
#define dxGrFCmn_dxSFilterOperatorEqual 65141
#define dxGrFCmn_dxSFilterOperatorNotEqual 65142
#define dxGrFCmn_dxSFilterOperatorGreater 65143
#define dxGrFCmn_dxSFilterOperatorGreaterEqual 65144
#define dxGrFCmn_dxSFilterOperatorLess 65145
#define dxGrFCmn_dxSFilterOperatorLessEqual 65146
#define dxGrFCmn_dxSFilterOperatorBlanks 65147
#define dxGrFCmn_dxSFilterOperatorNonBlanks 65148
#define dxGrFCmn_dxSFilterInvalidValue 65149
#define dxGrFCmn_dxSFilterStatusCloseButtonHint 65150
#define dxGrFCmn_dxSFilterBoxAllCaption 65151
#define ComStrs_sTabFailSet 65152
#define ComStrs_sTabFailSetObject 65153
#define ComStrs_sTabMustBeMultiLine 65154
#define ComStrs_sInvalidIndex 65155
#define ComStrs_sInsertError 65156
#define ComStrs_sInvalidOwner 65157
#define ComStrs_sRichEditInsertError 65158
#define ComStrs_sRichEditLoadFail 65159
#define ComStrs_sRichEditSaveFail 65160
#define ComStrs_sUDAssociated 65161
#define ComStrs_sPageIndexError 65162
#define ComStrs_sInvalidComCtl32 65163
#define ComStrs_sDateTimeMax 65164
#define ComStrs_sDateTimeMin 65165
#define OleConst_SLinkedObject 65166
#define OleConst_SEmptyContainer 65167
#define BdeConst_STruncationError 65168
#define BdeConst_SResultName 65169
#define BdeConst_SIndexDoesNotExist 65170
#define BdeConst_SNoTableName 65171
#define BdeConst_SNoDataSetField 65172
#define BdeConst_SNoCachedUpdates 65173
#define BdeConst_SInvalidAliasName 65174
#define BdeConst_SNoFieldAccess 65175
#define BdeConst_SUntitled 65176
#define BdeConst_SUpdateWrongDB 65177
#define BdeConst_SUpdateFailed 65178
#define BdeConst_SLocalTransDirty 65179
#define ComStrs_sTabFailClear 65180
#define ComStrs_sTabFailDelete 65181
#define ComStrs_sTabFailRetrieve 65182
#define ComStrs_sTabFailGetObject 65183
#define BdeConst_SDatabaseOpen 65184
#define BdeConst_SDatabaseClosed 65185
#define BdeConst_SDatabaseHandleSet 65186
#define BdeConst_SSessionActive 65187
#define BdeConst_SHandleError 65188
#define BdeConst_SNoReferenceTableName 65189
#define BdeConst_SCompositeIndexError 65190
#define BdeConst_SEmptySQLStatement 65191
#define BdeConst_SNoParameterValue 65192
#define BdeConst_SNoParameterType 65193
#define BdeConst_SLoginError 65194
#define BdeConst_SInitError 65195
#define BdeConst_SIDAPILangID 65196
#define BdeConst_SBDEError 65197
#define BdeConst_SLookupSourceError 65198
#define BdeConst_SLookupTableError 65199
#define DbConsts_SRecordNotFound 65200
#define DbConsts_SDataSourceFixed 65201
#define DbConsts_SNotReplicatable 65202
#define DbConsts_SPropDefByLookup 65203
#define DbConsts_STooManyColumns 65204
#define ComConst_SOleError 65205
#define ComConst_SNoMethod 65206
#define ComConst_SVarNotObject 65207
#define BdeConst_SAutoSessionExclusive 65208
#define BdeConst_SAutoSessionExists 65209
#define BdeConst_SAutoSessionActive 65210
#define BdeConst_SDuplicateDatabaseName 65211
#define BdeConst_SDuplicateSessionName 65212
#define BdeConst_SInvalidSessionName 65213
#define BdeConst_SDatabaseNameMissing 65214
#define BdeConst_SSessionNameMissing 65215
#define DbConsts_SBadFieldType 65216
#define DbConsts_SProviderSQLNotSupported 65217
#define DbConsts_SProviderExecuteNotSupported 65218
#define DbConsts_SExprNoAggOnCalcs 65219
#define DbConsts_SRecordChanged 65220
#define DbConsts_SFirstRecord 65221
#define DbConsts_SPriorRecord 65222
#define DbConsts_SNextRecord 65223
#define DbConsts_SLastRecord 65224
#define DbConsts_SInsertRecord 65225
#define DbConsts_SDeleteRecord 65226
#define DbConsts_SEditRecord 65227
#define DbConsts_SPostEdit 65228
#define DbConsts_SCancelEdit 65229
#define DbConsts_SRefreshRecord 65230
#define DbConsts_SDeleteRecordQuestion 65231
#define DbConsts_SExprBadNullTest 65232
#define DbConsts_SExprRangeError 65233
#define DbConsts_SExprIncorrect 65234
#define DbConsts_SExprNothing 65235
#define DbConsts_SExprTypeMis 65236
#define DbConsts_SExprBadScope 65237
#define DbConsts_SExprNoArith 65238
#define DbConsts_SExprNotAgg 65239
#define DbConsts_SExprBadConst 65240
#define DbConsts_SExprNoAggFilter 65241
#define DbConsts_SExprEmptyInList 65242
#define DbConsts_SInvalidKeywordUse 65243
#define DbConsts_STextFalse 65244
#define DbConsts_STextTrue 65245
#define DbConsts_SParameterNotFound 65246
#define DbConsts_SInvalidVersion 65247
#define DbConsts_SDataSourceChange 65248
#define DbConsts_SDataSetOpen 65249
#define DbConsts_SNotEditing 65250
#define DbConsts_SDataSetClosed 65251
#define DbConsts_SDataSetEmpty 65252
#define DbConsts_SDataSetReadOnly 65253
#define DbConsts_SNestedDataSetClass 65254
#define DbConsts_SExprTermination 65255
#define DbConsts_SExprNameError 65256
#define DbConsts_SExprStringError 65257
#define DbConsts_SExprInvalidChar 65258
#define DbConsts_SExprNoLParen 65259
#define DbConsts_SExprNoRParen 65260
#define DbConsts_SExprNoRParenOrComma 65261
#define DbConsts_SExprExpected 65262
#define DbConsts_SExprBadField 65263
#define DbConsts_SFieldSizeMismatch 65264
#define DbConsts_SInvalidVarByteArray 65265
#define DbConsts_SFieldOutOfRange 65266
#define DbConsts_SBCDOverflow 65267
#define DbConsts_SFieldRequired 65268
#define DbConsts_SDataSetMissing 65269
#define DbConsts_SInvalidCalcType 65270
#define DbConsts_SFieldReadOnly 65271
#define DbConsts_SFieldIndexError 65272
#define DbConsts_SNoFieldIndexes 65273
#define DbConsts_SNotIndexField 65274
#define DbConsts_SIndexFieldMissing 65275
#define DbConsts_SNoIndexForFields 65276
#define DbConsts_SIndexNotFound 65277
#define DbConsts_SCircularDataLink 65278
#define DbConsts_SLookupInfoError 65279
#define Consts_SDockZoneNotFound 65280
#define Consts_SDockZoneHasNoCtl 65281
#define Consts_SDuplicateItem 65282
#define DbConsts_SInvalidFieldSize 65283
#define DbConsts_SInvalidFieldKind 65284
#define DbConsts_SUnknownFieldType 65285
#define DbConsts_SFieldNameMissing 65286
#define DbConsts_SDuplicateFieldName 65287
#define DbConsts_SFieldNotFound 65288
#define DbConsts_SFieldAccessError 65289
#define DbConsts_SFieldValueError 65290
#define DbConsts_SFieldRangeError 65291
#define DbConsts_SInvalidIntegerValue 65292
#define DbConsts_SInvalidBoolValue 65293
#define DbConsts_SInvalidFloatValue 65294
#define DbConsts_SFieldTypeMismatch 65295
#define Consts_SCannotOpenClipboard 65296
#define Consts_SInvalidMemoSize 65297
#define Consts_SInvalidPrinterOp 65298
#define Consts_SNoDefaultPrinter 65299
#define Consts_SIniFileWriteError 65300
#define Consts_SBitsIndexError 65301
#define Consts_SInvalidRegType 65302
#define Consts_SRegCreateFailed 65303
#define Consts_SRegSetDataFailed 65304
#define Consts_SRegGetDataFailed 65305
#define Consts_SDuplicateMenus 65306
#define Consts_SPictureLabel 65307
#define Consts_SPictureDesc 65308
#define Consts_SPreviewLabel 65309
#define Consts_SDockedCtlNeedsName 65310
#define Consts_SDockTreeRemoveError 65311
#define Consts_SmkcHome 65312
#define Consts_SmkcLeft 65313
#define Consts_SmkcUp 65314
#define Consts_SmkcRight 65315
#define Consts_SmkcDown 65316
#define Consts_SmkcIns 65317
#define Consts_SmkcDel 65318
#define Consts_SmkcShift 65319
#define Consts_SmkcCtrl 65320
#define Consts_SmkcAlt 65321
#define Consts_srNone 65322
#define Consts_SOutOfRange 65323
#define Consts_sAllFilter 65324
#define Consts_SInsertLineError 65325
#define Consts_SInvalidClipFmt 65326
#define Consts_SIconToClipboard 65327
#define Consts_SMsgDlgCancel 65328
#define Consts_SMsgDlgHelp 65329
#define Consts_SMsgDlgAbort 65330
#define Consts_SMsgDlgRetry 65331
#define Consts_SMsgDlgIgnore 65332
#define Consts_SMsgDlgAll 65333
#define Consts_SMsgDlgNoToAll 65334
#define Consts_SMsgDlgYesToAll 65335
#define Consts_SmkcBkSp 65336
#define Consts_SmkcTab 65337
#define Consts_SmkcEsc 65338
#define Consts_SmkcEnter 65339
#define Consts_SmkcSpace 65340
#define Consts_SmkcPgUp 65341
#define Consts_SmkcPgDn 65342
#define Consts_SmkcEnd 65343
#define Consts_SStringExpected 65344
#define Consts_SNumberExpected 65345
#define Consts_SCharExpected 65346
#define Consts_SSymbolExpected 65347
#define Consts_SInvalidString 65348
#define Consts_SInvalidProperty 65349
#define Consts_SInvalidBinary 65350
#define Consts_SMaskErr 65351
#define Consts_SMaskEditErr 65352
#define Consts_SMsgDlgWarning 65353
#define Consts_SMsgDlgError 65354
#define Consts_SMsgDlgInformation 65355
#define Consts_SMsgDlgConfirm 65356
#define Consts_SMsgDlgYes 65357
#define Consts_SMsgDlgNo 65358
#define Consts_SMsgDlgOK 65359
#define Consts_SIgnoreButton 65360
#define Consts_SRetryButton 65361
#define Consts_SAbortButton 65362
#define Consts_SAllButton 65363
#define Consts_SCannotDragForm 65364
#define Consts_SVMetafiles 65365
#define Consts_SVEnhMetafiles 65366
#define Consts_SVIcons 65367
#define Consts_SVBitmaps 65368
#define Consts_SGridTooLarge 65369
#define Consts_STooManyDeleted 65370
#define Consts_SIndexOutOfRange 65371
#define Consts_SFixedColTooBig 65372
#define Consts_SFixedRowTooBig 65373
#define Consts_SParseError 65374
#define Consts_SIdentifierExpected 65375
#define Consts_SMenuNotFound 65376
#define Consts_SNoTimers 65377
#define Consts_SNotPrinting 65378
#define Consts_SPrinting 65379
#define Consts_SPrinterIndexError 65380
#define Consts_SInvalidPrinter 65381
#define Consts_SDeviceOnPort 65382
#define Consts_SGroupIndexTooLow 65383
#define Consts_SNoMDIForm 65384
#define Consts_SControlParentSetToSelf 65385
#define Consts_SOKButton 65386
#define Consts_SCancelButton 65387
#define Consts_SYesButton 65388
#define Consts_SNoButton 65389
#define Consts_SHelpButton 65390
#define Consts_SCloseButton 65391
#define Consts_SInvalidImageSize 65392
#define Consts_SInvalidImageList 65393
#define Consts_SReplaceImage 65394
#define Consts_SImageIndexError 65395
#define Consts_SImageReadFail 65396
#define Consts_SImageWriteFail 65397
#define Consts_SWindowDCError 65398
#define Consts_SWindowClass 65399
#define Consts_SCannotFocus 65400
#define Consts_SParentRequired 65401
#define Consts_SMDIChildNotVisible 65402
#define Consts_SVisibleChanged 65403
#define Consts_SCannotShowModal 65404
#define Consts_SPropertyOutOfRange 65405
#define Consts_SMenuIndexError 65406
#define Consts_SMenuReinserted 65407
#define Consts_SInvalidPropertyValue 65408
#define Consts_SInvalidPropertyPath 65409
#define Consts_SUnknownProperty 65410
#define Consts_SReadOnlyProperty 65411
#define Consts_SPropertyException 65412
#define Consts_SAncestorNotFound 65413
#define Consts_SInvalidBitmap 65414
#define Consts_SInvalidIcon 65415
#define Consts_SInvalidMetafile 65416
#define Consts_SInvalidPixelFormat 65417
#define Consts_SScanLine 65418
#define Consts_SChangeIconSize 65419
#define Consts_SUnknownExtension 65420
#define Consts_SUnknownClipboardFormat 65421
#define Consts_SOutOfResources 65422
#define Consts_SNoCanvasHandle 65423
#define Consts_SMemoryStreamError 65424
#define Consts_SCantWriteResourceStreamError 65425
#define Consts_SClassNotFound 65426
#define Consts_SInvalidImage 65427
#define Consts_SResNotFound 65428
#define Consts_SListIndexError 65429
#define Consts_SListCapacityError 65430
#define Consts_SListCountError 65431
#define Consts_SSortedListError 65432
#define Consts_SDuplicateString 65433
#define Consts_SInvalidTabPosition 65434
#define Consts_SInvalidTabStyle 65435
#define Consts_SDuplicateName 65436
#define Consts_SInvalidName 65437
#define Consts_SDuplicateClass 65438
#define Consts_SLineTooLong 65439
#define SysConst_SShortDayNameWed 65440
#define SysConst_SShortDayNameThu 65441
#define SysConst_SShortDayNameFri 65442
#define SysConst_SShortDayNameSat 65443
#define SysConst_SLongDayNameSun 65444
#define SysConst_SLongDayNameMon 65445
#define SysConst_SLongDayNameTue 65446
#define SysConst_SLongDayNameWed 65447
#define SysConst_SLongDayNameThu 65448
#define SysConst_SLongDayNameFri 65449
#define SysConst_SLongDayNameSat 65450
#define Consts_SAssignError 65451
#define Consts_SFCreateError 65452
#define Consts_SFOpenError 65453
#define Consts_SReadError 65454
#define Consts_SWriteError 65455
#define SysConst_SShortMonthNameDec 65456
#define SysConst_SLongMonthNameJan 65457
#define SysConst_SLongMonthNameFeb 65458
#define SysConst_SLongMonthNameMar 65459
#define SysConst_SLongMonthNameApr 65460
#define SysConst_SLongMonthNameMay 65461
#define SysConst_SLongMonthNameJun 65462
#define SysConst_SLongMonthNameJul 65463
#define SysConst_SLongMonthNameAug 65464
#define SysConst_SLongMonthNameSep 65465
#define SysConst_SLongMonthNameOct 65466
#define SysConst_SLongMonthNameNov 65467
#define SysConst_SLongMonthNameDec 65468
#define SysConst_SShortDayNameSun 65469
#define SysConst_SShortDayNameMon 65470
#define SysConst_SShortDayNameTue 65471
#define SysConst_SAbstractError 65472
#define SysConst_SModuleAccessViolation 65473
#define SysConst_SWin32Error 65474
#define SysConst_SUnkWin32Error 65475
#define SysConst_SNL 65476
#define SysConst_SShortMonthNameJan 65477
#define SysConst_SShortMonthNameFeb 65478
#define SysConst_SShortMonthNameMar 65479
#define SysConst_SShortMonthNameApr 65480
#define SysConst_SShortMonthNameMay 65481
#define SysConst_SShortMonthNameJun 65482
#define SysConst_SShortMonthNameJul 65483
#define SysConst_SShortMonthNameAug 65484
#define SysConst_SShortMonthNameSep 65485
#define SysConst_SShortMonthNameOct 65486
#define SysConst_SShortMonthNameNov 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SSafecallException 65502
#define SysConst_SAssertError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	dxPSRes_sdxItem1Description,	""
	dxPSRes_sdxItem2Description,	"Axisymmetric geometry figure"
	dxPSRes_sdxItem3Description,	"Axisymmetric geometry figure"
	dxPSRes_sdxItem4Description,	"Acute-angled geometry figure"
	dxPSRes_sdxItem5Description,	""
	dxPSRes_sdxItem6Description,	""
	dxPSRes_sdxItem7Description,	"Simple extrusion surface"
	dxPSEngn_rsdxPSEngineIllegalAccessCode,	"Illegal AccessCode %d in GetInstance"
	dxPSRes_sdxHFFunctionTemplateTime,	"Time Printed"
	dxPSRes_sdxHFFunctionTemplateUserName,	"User Name"
	dxPSRes_sdxHFFunctionTemplateMachineName,	"Machine Name"
	dxPSRes_sdxCountIs,	"Count is: %d"
	dxPSRes_sdxRegular,	"Regular"
	dxPSRes_sdxIrregular,	"Irregular"
	dxPSRes_sdxTLBand,	"Item Data"
	dxPSRes_sdxTLColumnName,	"Name"
	dxPSRes_sdxTLColumnAxisymmetric,	"Axisymmetric"
	dxPSRes_sdxTLColumnItemShape,	"Shape"
	dxPSRes_sdxItemShapeAsText,	"(Graphic)"
	dxPSRes_sdxItem1Name,	"Cone"
	dxPSRes_sdxItem2Name,	"Cylinder"
	dxPSRes_sdxItem3Name,	"Pyramid"
	dxPSRes_sdxItem4Name,	"Box"
	dxPSRes_sdxItem5Name,	"Free Surface"
	dxPSRes_sdxHFFunctionNameTime,	"Time"
	dxPSRes_sdxHFFunctionNameUserName,	"User Name"
	dxPSRes_sdxHFFunctionNameMachineName,	"Machine Name"
	dxPSRes_sdxHFFunctionHintPageNumber,	"Page Number"
	dxPSRes_sdxHFFunctionHintTotalPages,	"Total Pages"
	dxPSRes_sdxHFFunctionHintPageOfPages,	"Page # of Pages #"
	dxPSRes_sdxHFFunctionHintDateTime,	"Date and Time Printed"
	dxPSRes_sdxHFFunctionHintDate,	"Date Printed"
	dxPSRes_sdxHFFunctionHintTime,	"Time Printed"
	dxPSRes_sdxHFFunctionHintUserName,	"User Name"
	dxPSRes_sdxHFFunctionHintMachineName,	"Machine Name"
	dxPSRes_sdxHFFunctionTemplatePageNumber,	"Page #"
	dxPSRes_sdxHFFunctionTemplateTotalPages,	"Total Pages"
	dxPSRes_sdxHFFunctionTemplatePageOfPages,	"Page # of Pages #"
	dxPSRes_sdxHFFunctionTemplateDateTime,	"Date & Time Printed"
	dxPSRes_sdxHFFunctionTemplateDate,	"Date Printed"
	dxPSRes_sdxFooter2,	"Foote&r:"
	dxPSRes_sdxAlignment,	"Alignment"
	dxPSRes_sdxVertAlignment,	" Vertical Alignment "
	dxPSRes_sdxReverseOnEvenPages,	"&Reverse on even pages"
	dxPSRes_sdxAdjustTo,	"&Adjust To:"
	dxPSRes_sdxFitTo,	"&Fit To:"
	dxPSRes_sdxPercentOfNormalSize,	"% normal size"
	dxPSRes_sdxPagesWideBy,	"page(s) &wide by"
	dxPSRes_sdxTall,	"&tall"
	dxPSRes_sdxOf,	"Of"
	dxPSRes_sdxHFFunctionNameUnknown,	"Unknown"
	dxPSRes_sdxHFFunctionNamePageNumber,	"Page Number"
	dxPSRes_sdxHFFunctionNameTotalPages,	"Total Pages"
	dxPSRes_sdxHFFunctionNamePageOfPages,	"Page # of Pages #"
	dxPSRes_sdxHFFunctionNameDateTime,	"Date and Time"
	dxPSRes_sdxHFFunctionNameDate,	"Date"
	dxPSRes_sdxShading,	" Shading "
	dxPSRes_sdxPrintUsingGrayShading,	"Print using &gray shading"
	dxPSRes_sdxCenterOnPage,	"Center on page"
	dxPSRes_sdxHorizontally,	"Hori&zontally"
	dxPSRes_sdxVertically,	"&Vertically"
	dxPSRes_sdxHeader,	"Header "
	dxPSRes_sdxBtnHeaderFont,	"&Font..."
	dxPSRes_sdxBtnHeaderBackground,	"&Background"
	dxPSRes_sdxFooter,	"Footer "
	dxPSRes_sdxBtnFooterFont,	"Fo&nt..."
	dxPSRes_sdxBtnFooterBackground,	"Back&ground"
	dxPSRes_sdxTop,	"&Top:"
	dxPSRes_sdxLeft,	"&Left:"
	dxPSRes_sdxRight,	"Ri&ght:"
	dxPSRes_sdxBottom,	"&Bottom:"
	dxPSRes_sdxHeader2,	"H&eader:"
	dxPSRes_sdxPage,	"&Page"
	dxPSRes_sdxMargins,	"&Margins"
	dxPSRes_sdxHeaderFooter,	"&Header\\Footer"
	dxPSRes_sdxScaling,	"&Scaling"
	dxPSRes_sdxPaper,	" Paper "
	dxPSRes_sdxPaperType,	"T&ype"
	dxPSRes_sdxPaperDimension,	"Dimension"
	dxPSRes_sdxPaperWidth,	"&Width:"
	dxPSRes_sdxPaperHeight,	"H&eight:"
	dxPSRes_sdxPaperSource,	"Paper so&urce"
	dxPSRes_sdxOrientation,	" Orientation "
	dxPSRes_sdxPortrait,	"P&ortrait"
	dxPSRes_sdxLandscape,	"&Landscape"
	dxPSRes_sdxPrintOrder,	" Print Order "
	dxPSRes_sdxDownThenOver,	"&Down, then over"
	dxPSRes_sdxOverThenDown,	"O&ver, then down"
	dxPSRes_sdxPages,	"Pages"
	dxPSRes_sdxCancel,	"Cancel"
	dxPSRes_sdxPreferenceDlgCaption,	"Options"
	dxPSRes_sdxPreferenceDlgTab1,	"&General"
	dxPSRes_sdxPreferenceDlgShow,	" &Show "
	dxPSRes_sdxPreferenceDlgMargins,	"&Margins "
	dxPSRes_sdxPreferenceDlgMarginsHints,	"Margins &Hints"
	dxPSRes_sdxPreferenceDlgMargingWhileDragging,	"Margins Hints While &Dragging"
	dxPSRes_sdxPreferenceDlgMarginsColor,	"Margins &Color:"
	dxPSRes_sdxPreferenceDlgMeasurementUnits,	"Measurement &Units:"
	dxPSRes_sdxPreferenceDlgZoomScroll,	"&Zoom on roll with IntelliMouse"
	dxPSRes_sdxPreferenceDlgZoomStep,	"Zoom Ste&p:"
	dxPSRes_sdxCloneStyleCaptionPrefix,	"Copy (%d) of "
	dxPSRes_sdxInvalideStyleCaption,	"The style name \"%s\" already exists. Please supply another name."
	dxPSRes_sdxPageSetupCaption,	"Page Setup"
	dxPSRes_sdxStyleName,	"Style &Name:"
	dxPSRes_sdxDTFormatsChangeDefaultFormat,	"Do you want to change the default date and time formats to match \"%s\"  - \"%s\" ?"
	dxPSRes_sdxPNFormatsCaption,	"Page Number Format"
	dxPSRes_sdxPNFormatsNumberFormat,	"Number &Format:"
	dxPSRes_sdxPNFormatsStartAt,	"Start &At:"
	dxPSRes_sdxPNFormatsChangeDefaultFormat,	"Do you want to change the default Page numbering format to match \"%s\" ?"
	dxPSRes_sdxZoomDlgCaption,	"Zoom"
	dxPSRes_sdxZoomDlgZoomTo,	" Zoom To "
	dxPSRes_sdxZoomDlgPageWidth,	"Page &Width"
	dxPSRes_sdxZoomDlgWholePage,	"W&hole Page"
	dxPSRes_sdxZoomDlgTwoPages,	"&Two Pages"
	dxPSRes_sdxZoomDlgFourPages,	"&Four Pages"
	dxPSRes_sdxZoomDlgManyPages,	"&Many Pages:"
	dxPSRes_sdxZoomDlgPercent,	"P&ercent:"
	dxPSRes_sdxZoomDlgPreview,	" Preview "
	dxPSRes_sdxZoomDlgFontPreview,	" 10pt Times New Romam "
	dxPSRes_sdxZoomDlgFontPreviewString,	"AaBbCcDdEeXxYyZz"
	dxPSRes_sdxHintFormatPageBackground,	"Background"
	dxPSRes_sdxHintFormatShrinkToPage,	"Shrink To Page"
	dxPSRes_sdxHintGotoPageFirst,	"First Page"
	dxPSRes_sdxHintGotoPagePrev,	"Previous Page"
	dxPSRes_sdxHintGotoPageNext,	"Next Page"
	dxPSRes_sdxHintGotoPageLast,	"Last Page"
	dxPSRes_sdxHintActivePage,	"Active Page"
	dxPSRes_sdxHintHelpTopics,	"Help Topics"
	dxPSRes_sdxPaperSize,	"Paper Size"
	dxPSRes_sdxStatus,	"Status"
	dxPSRes_sdxStatusReady,	"Ready"
	dxPSRes_sdxHintDoubleClickForChangePaperSize,	"Double Click for Change Paper Size"
	dxPSRes_sdxDTFormatsCaption,	"Date and Time"
	dxPSRes_sdxDTFormatsAvailableDateFormats,	"&Available Date Formats:"
	dxPSRes_sdxDTFormatsAvailableTimeFormats,	"Available &Time Formats:"
	dxPSRes_sdxDTFormatsAutoUpdate,	"&Update Automatically"
	dxPSRes_sdxMenuHelp,	"&Help"
	dxPSRes_sdxMenuHelpTopics,	"Help &Topics..."
	dxPSRes_sdxMenuHelpAbout,	"&About..."
	dxPSRes_sdxHintFileDesign,	"Design Report"
	dxPSRes_sdxHintFilePrint,	"Print"
	dxPSRes_sdxHintFilePrintDialog,	"Print Dialog"
	dxPSRes_sdxHintFilePageSetup,	"Page Setup"
	dxPSRes_sdxHintFileExit,	"Close Preview"
	dxPSRes_sdxHintViewZoom,	"Zoom"
	dxPSRes_sdxHintZoomPercent100,	"Zoom 100%"
	dxPSRes_sdxHintZoomPageWidth,	"Zoom Page Width"
	dxPSRes_sdxHintZoomWholePage,	"Whole Page"
	dxPSRes_sdxHintZoomTwoPages,	"Two Pages"
	dxPSRes_sdxHintZoomFourPages,	"Four Pages"
	dxPSRes_sdxHintZoomMultiplyPages,	"Multiple Pages"
	dxPSRes_sdxHintZoomWidenToSourceWidth,	"Widen To Source Width"
	dxPSRes_sdxMenuZoomTwoPages,	"&Two Pages"
	dxPSRes_sdxMenuZoomFourPages,	"&Four Pages"
	dxPSRes_sdxMenuZoomWidenToSourceWidth,	"Widen To S&ource Width"
	dxPSRes_sdxMenuZoomSetup,	"&Setup..."
	dxPSRes_sdxMenuGotoPage,	"&Go"
	dxPSRes_sdxMenuGotoPageFirst,	"&First Page"
	dxPSRes_sdxMenuGotoPagePrev,	"&Previous Page"
	dxPSRes_sdxMenuGotoPageNext,	"&Next Page"
	dxPSRes_sdxMenuGotoPageLast,	"&Last Page"
	dxPSRes_sdxMenuFormat,	"F&ormat"
	dxPSRes_sdxMenuFormatDateTime,	"Date And &Time..."
	dxPSRes_sdxMenuFormatPageNumbering,	"Page &Numbering..."
	dxPSRes_sdxMenuFormatPageBackground,	"Bac&kground..."
	dxPSRes_sdxMenuFormatShrinkToPage,	"&Shrink To Page"
	dxPSRes_sdxMenuShowEmptyPages,	"Show &Empty Pages"
	dxPSRes_sdxMenuToolsOptions,	"&Options..."
	dxPSRes_sdxMenuEditFindNext,	"Find Ne&xt"
	dxPSRes_sdxMenuEditReplace,	"&Replace..."
	dxPSRes_sdxMenuLoad,	"&Load..."
	dxPSRes_sdxMenuPreview,	"Pre&view..."
	dxPSRes_sdxMenuView,	"&View"
	dxPSRes_sdxMenuViewMargins,	"&Margins"
	dxPSRes_sdxMenuViewFlatToolBarButtons,	"&Flat ToolBar Buttons"
	dxPSRes_sdxMenuViewLargeToolBarButtons,	"&Large ToolBar Buttons"
	dxPSRes_sdxMenuViewMarginsStatusBar,	"M&argins Bar"
	dxPSRes_sdxMenuViewPagesStatusBar,	"&Status Bar"
	dxPSRes_sdxMenuViewPagesHeaders,	"Page &Headers"
	dxPSRes_sdxMenuViewPagesFooters,	"Page Foote&rs"
	dxPSRes_sdxMenuZoom,	"&Zoom"
	dxPSRes_sdxMenuZoomPercent100,	"Percent &100"
	dxPSRes_sdxMenuZoomPageWidth,	"Page &Width"
	dxPSRes_sdxMenuZoomWholePage,	"W&hole Page"
	dxPSRes_sdxWholePage,	"Whole Page"
	dxPSRes_sdxTwoPages,	"Two Pages"
	dxPSRes_sdxFourPages,	"Four Pages"
	dxPSRes_sdxWidenToSourceWidth,	"Widen to Source Width"
	dxPSRes_sdxMenuFile,	"&File"
	dxPSRes_sdxMenuFileDesign,	"&Design..."
	dxPSRes_sdxMenuFilePrint,	"&Print..."
	dxPSRes_sdxMenuFilePageSetup,	"Page Set&up..."
	dxPSRes_sdxMenuPrintStyles,	"Print Styles"
	dxPSRes_sdxMenuFileExit,	"&Close"
	dxPSRes_sdxMenuEdit,	"&Edit"
	dxPSRes_sdxMenuEditCut,	"Cu&t"
	dxPSRes_sdxMenuEditCopy,	"&Copy"
	dxPSRes_sdxMenuEditPaste,	"&Paste"
	dxPSRes_sdxMenuEditDelete,	"&Delete"
	dxPSRes_sdxMenuEditFind,	"&Find..."
	dxPSRes_sdxPreviewNotRegistered,	"There is no registered preview form"
	dxPSRes_sdxPrintDeviceIsBusy,	"Printer is busy"
	dxPSRes_sdxPrintDeviceError,	"Printer has encountered error !"
	dxPSRes_sdxMissingComponent,	"Missing \"Component\" property"
	dxPSRes_sdxBuildingReport,	"Building report: Completed %d%%"
	dxPSRes_sdxPrintingReport,	"Printing report: Completed %d page(s). Press ESC to abort..."
	dxPSRes_sdxDefinePrintStylesMenuItem,	"Define Print &Styles..."
	dxPSRes_sdxAbortPrinting,	"Abort printing ?"
	dxPSRes_sdxStandardStyle,	"Standard Style"
	dxPSRes_sdxFontStyleBold,	"Bold"
	dxPSRes_sdxFontStyleItalic,	"Italic"
	dxPSRes_sdxFontStyleUnderline,	"Underline"
	dxPSRes_sdxFontStyleStrikeOut,	"StrikeOut"
	dxPSRes_sdxPt,	"pt."
	dxPSRes_sdxNoPages,	"[No pages]"
	dxPSRes_sdxPageWidth,	"Page Width"
	dxPSRes_sdxRightMargin,	"Right Margin"
	dxPSRes_sdxBottomMargin,	"Bottom Margin"
	dxPSRes_sdxGutterMargin,	"Gutter"
	dxPSRes_sdxHeaderMargin,	"Header"
	dxPSRes_sdxFooterMargin,	"Footer"
	dxPSRes_sdxUnitsInches,	"\""
	dxPSRes_sdxUnitsCentimeters,	"cm"
	dxPSRes_sdxUnitsMillimeters,	"mm"
	dxPSRes_sdxUnitsPoints,	"pt"
	dxPSRes_sdxUnitsPicas,	"pi"
	dxPSRes_sdxUnitsDefaultName,	"Default"
	dxPSRes_sdxUnitsInchesName,	"Inches"
	dxPSRes_sdxUnitsMillimetersName,	"Millimeters"
	dxPSRes_sdxPrintPreview,	"Print Preview"
	dxPSRes_sdxReportDesignerCaption,	"Report Designer"
	dxPSRes_sdxComponentNotSupportedByLink,	"Component \"%s\" not supported by TdxComponentPrinter"
	dxPSRes_sdxPrintDialogPSOutOfMemory,	"Out of Memory"
	dxPSRes_sdxPrintDialogPSOutBinFull,	"Output Bin Full"
	dxPSRes_sdxPrintDialogPSPagePunt,	"Page Punt"
	dxPSRes_sdxPrintDialogPSPaperJam,	"Paper Jam"
	dxPSRes_sdxPrintDialogPSPaperOut,	"Paper Out"
	dxPSRes_sdxPrintDialogPSPaperProblem,	"Paper Problem"
	dxPSRes_sdxPrintDialogPSPrinting,	"Printing"
	dxPSRes_sdxPrintDialogPSProcessing,	"Processing"
	dxPSRes_sdxPrintDialogPSTonerLow,	"Toner Low"
	dxPSRes_sdxPrintDialogPSUserIntervention,	"User Intervention"
	dxPSRes_sdxPrintDialogPSWaiting,	"Waiting"
	dxPSRes_sdxPrintDialogPSWarningUp,	"Warming Up"
	dxPSRes_sdxPrintDialogPSReady,	"Ready"
	dxPSRes_sdxPrintDialogPSPrintingAndWaiting,	"Printing: %d document(s) waiting"
	dxPSRes_sdxLeftMargin,	"Left Margin"
	dxPSRes_sdxTopMargin,	"Top Margin"
	dxPSRes_sdxPrintDialogOpenDlgPrinterFiles,	"Printer Files"
	dxPSRes_sdxPrintDialogPageNumbersOutOfRange,	"Page numbers out of range (%d - %d)"
	dxPSRes_sdxPrintDialogInvalidPageRanges,	"Invalid page ranges"
	dxPSRes_sdxPrintDialogRequiredPageNumbers,	"Enter page numbers"
	dxPSRes_sdxPrintDialogInPrintingState,	"Printer is currently printing.\n\rPlease wait."
	dxPSRes_sdxPrintDialogPSPaused,	"Paused"
	dxPSRes_sdxPrintDialogPSPendingDeletion,	"Pending Deletion"
	dxPSRes_sdxPrintDialogPSBusy,	"Busy"
	dxPSRes_sdxPrintDialogPSDoorOpen,	"Door Open"
	dxPSRes_sdxPrintDialogPSError,	"Error"
	dxPSRes_sdxPrintDialogPSInitializing,	"Initializing"
	dxPSRes_sdxPrintDialogPSIOActive,	"IO Active"
	dxPSRes_sdxPrintDialogPSManualFeed,	"Manual Feed"
	dxPSRes_sdxPrintDialogPSNoToner,	"No Toner"
	dxPSRes_sdxPrintDialogPSNotAvailable,	"Not Available"
	dxPSRes_sdxPrintDialogPSOFFLine,	"Offline"
	dxPSRes_sdxPrintDialogPageRange,	" Page range "
	dxPSRes_sdxPrintDialogAll,	"&All"
	dxPSRes_sdxPrintDialogCurrentPage,	"Curr&ent Page"
	dxPSRes_sdxPrintDialogSelection,	"&Selection"
	dxPSRes_sdxPrintDialogPages,	"&Pages:"
	dxPSRes_sdxPrintDialogRangeLegend,	"Enter page number and/or page ranges\n\rseparated by commas. For example: 1,3,5-12."
	dxPSRes_sdxPrintDialogCopies,	" Copies "
	dxPSRes_sdxPrintDialogNumberOfPages,	"N&umber of Pages:"
	dxPSRes_sdxPrintDialogNumberOfCopies,	"Number of &Copies:"
	dxPSRes_sdxPrintDialogCollateCopies,	"Colla&te Copies"
	dxPSRes_sdxPrintDialogAllPages,	"All"
	dxPSRes_sdxPrintDialogEvenPages,	"Even"
	dxPSRes_sdxPrintDialogOddPages,	"Odd"
	dxPSRes_sdxPrintDialogPrintStyles,	" Print St&yles "
	dxPSRes_sdxPrintDialogOpenDlgTitle,	"Choose File Name"
	dxPSRes_sdxPrintDialogOpenDlgAllFiles,	"All Files"
	dxPSRes_sdxCustomSize,	"Custom Size"
	dxPSRes_sdxDefaultTray,	"Default Tray"
	dxPSRes_sdxInvalidPrintDevice,	"Printer selected is not valid"
	dxPSRes_sdxNotPrinting,	"Printer is not currently printing"
	dxPSRes_sdxPrinting,	"Printing in progress"
	dxPSRes_sdxDeviceOnPort,	"%s on %s"
	dxPSRes_sdxPrinterIndexError,	"Printer index out of range"
	dxPSRes_sdxNoDefaultPrintDevice,	"There is no default printer selected"
	dxPSRes_sdxPrintDialogCaption,	"Print"
	dxPSRes_sdxPrintDialogPrinter,	" Printer "
	dxPSRes_sdxPrintDialogName,	"&Name:"
	dxPSRes_sdxPrintDialogStatus,	"Status:"
	dxPSRes_sdxPrintDialogType,	"Type:"
	dxPSRes_sdxPrintDialogWhere,	"Where:"
	dxPSRes_sdxPrintDialogComment,	"Comment:"
	dxPSRes_sdxPrintDialogPrintToFile,	"Print to &File"
	dxPSRes_sdxTextureFishFossil,	"Fish fossil"
	dxPSRes_sdxTextureOak,	"Oak"
	dxPSRes_sdxTextureStationary,	"Stationary"
	dxPSRes_sdxTextureGranite,	"Granite"
	dxPSRes_sdxTextureBouquet,	"Bouquet"
	dxPSRes_sdxTextureWonenMat,	"Woven mat"
	dxPSRes_sdxTextureSand,	"Sand"
	dxPSRes_sdxTextureMediumWood,	"Medium wood"
	dxPSRes_sdxFSPCaption,	"Picture Preview"
	dxPSRes_sdxWidth,	"Height"
	dxPSRes_sdxHeight,	"Height"
	dxPSRes_sdxDefinePrintStylesCaption,	"Define Print Styles"
	dxPSRes_sdxDefinePrintStylesTitle,	"Print &Styles"
	dxPSRes_sdxDefinePrintStylesWarningDelete,	"Do you want to delete \"%s\" ?"
	dxPSRes_sdxDefinePrintStylesWarningClear,	"Do you want to delete all not built-in styles ?"
	dxPSRes_sdxClear,	"C&lear..."
	dxPSRes_sdxTextureNewSprint,	"Newsprint"
	dxPSRes_sdxTextureGreenMarble,	"Green marble"
	dxPSRes_sdxTextureBlueTissuePaper,	"Blue tissue paper"
	dxPSRes_sdxTexturePapyrus,	"Papyrus"
	dxPSRes_sdxTextureWaterDroplets,	"Water droplets"
	dxPSRes_sdxTextureCork,	"Cork"
	dxPSRes_sdxTextureRecycledPaper,	"Recycled paper"
	dxPSRes_sdxTextureWhiteMarble,	"White marble"
	dxPSRes_sdxTexturePinkMarble,	"Pink marble"
	dxPSRes_sdxTextureCanvas,	"Canvas"
	dxPSRes_sdxTexturePaperBag,	"Paper bag"
	dxPSRes_sdxTextureWalnut,	"Walnut"
	dxPSRes_sdxTextureParchment,	"Parchment"
	dxPSRes_sdxTextureBrownMarble,	"Brown marble"
	dxPSRes_sdxTexturePurpleMesh,	"Purple mesh"
	dxPSRes_sdxTextureDenim,	"Denim"
	dxPSRes_sdxPatternDiagonalBrick,	"Diagonal brick"
	dxPSRes_sdxPatternHorizantalBrick,	"Horizontal brick"
	dxPSRes_sdxPatternWeave,	"Weave"
	dxPSRes_sdxPatternPlaid,	"Plaid"
	dxPSRes_sdxPatternDivot,	"Divot"
	dxPSRes_sdxPatternDottedGrid,	"Dottedgrid"
	dxPSRes_sdxPatternDottedDiamond,	"Dotted diamond"
	dxPSRes_sdxPatternShingle,	"Shingle"
	dxPSRes_sdxPatternTrellis,	"Trellis"
	dxPSRes_sdxPatternSphere,	"Sphere"
	dxPSRes_sdxPatternSmallGrid,	"Small grid"
	dxPSRes_sdxPatternLargeGrid,	"Large grid"
	dxPSRes_sdxPatternSmallCheckedBoard,	"Small checked board"
	dxPSRes_sdxPatternLargeCheckedBoard,	"Large checked board"
	dxPSRes_sdxPatternOutlinedDiamond,	"Outlined diamond"
	dxPSRes_sdxPatternSolidDiamond,	"Solid diamond"
	dxPSRes_sdxPatternWideDownwardDiagonal,	"Wide downward diagonal"
	dxPSRes_sdxPatternWideUpwardDiagonal,	"Wide upward diagonal"
	dxPSRes_sdxPatternLightVertical,	"Light vertical"
	dxPSRes_sdxPatternLightHorizontal,	"Light horizontal"
	dxPSRes_sdxPatternNarrowVertical,	"Narrow vertical"
	dxPSRes_sdxPatternNarrowHorizontal,	"Narrow horizontal"
	dxPSRes_sdxPatternDarkVertical,	"Dark vertical"
	dxPSRes_sdxPatternDarkHorizontal,	"Dark horizontal"
	dxPSRes_sdxPatternDashedDownward,	"Dashed downward"
	dxPSRes_sdxPatternDashedUpward,	"Dashed upward"
	dxPSRes_sdxPatternDashedVertical,	"Dashed vertical"
	dxPSRes_sdxPatternDashedHorizontal,	"Dashed horizontal"
	dxPSRes_sdxPatternSmallConfetti,	"Small confetti"
	dxPSRes_sdxPatternLargeConfetti,	"Large confetti"
	dxPSRes_sdxPatternZigZag,	"Zig zag"
	dxPSRes_sdxPatternWave,	"Wave"
	dxPSRes_sdxPatternGray5,	"5%"
	dxPSRes_sdxPatternGray10,	"10%"
	dxPSRes_sdxPatternGray20,	"20%"
	dxPSRes_sdxPatternGray25,	"25%"
	dxPSRes_sdxPatternGray30,	"30%"
	dxPSRes_sdxPatternGray40,	"40%"
	dxPSRes_sdxPatternGray50,	"50%"
	dxPSRes_sdxPatternGray60,	"60%"
	dxPSRes_sdxPatternGray70,	"70%"
	dxPSRes_sdxPatternGray75,	"75%"
	dxPSRes_sdxPatternGray80,	"80%"
	dxPSRes_sdxPatternGray90,	"90%"
	dxPSRes_sdxPatternLightDownwardDiagonal,	"Light downward diagonal"
	dxPSRes_sdxPatternLightUpwardDiagonal,	"Light upward diagonal"
	dxPSRes_sdxPatternDarkDownwardDiagonal,	"Dark downward diagonal"
	dxPSRes_sdxPatternDarkUpwardDiagonal,	"Dark upward diagonal"
	dxPSRes_sdxColorGray50,	"Gray-50%"
	dxPSRes_sdxColorGray40,	"Gray-40%"
	dxPSRes_sdxColorGray25,	"Gray-25%"
	dxPSRes_sdxColorWhite,	"White"
	dxPSRes_sdxTexture,	"&Texture"
	dxPSRes_sdxPattern,	"&Pattern"
	dxPSRes_sdxPicture,	"P&icture"
	dxPSRes_sdxForeground,	"&Foreground"
	dxPSRes_sdxBackground,	"&Background"
	dxPSRes_sdxSample,	"Sample:"
	dxPSRes_sdxFEFCaption,	"Fill Effects"
	dxPSRes_sdxPaintMode,	"Paint &Mode"
	dxPSRes_sdxPaintModeCenter,	"Center"
	dxPSRes_sdxPaintModeStretch,	"Stretch"
	dxPSRes_sdxPaintModeTile,	"Tile"
	dxPSRes_sdxPaintModeProportional,	"Proportional"
	dxPSRes_sdxColorDarkTeal,	"Dark Teal"
	dxPSRes_sdxColorTeal,	"Teal"
	dxPSRes_sdxColorAqua,	"Aqua"
	dxPSRes_sdxColorTurquoise,	"Turquoise"
	dxPSRes_sdxColorLightTurquoise,	"Light Turquoise"
	dxPSRes_sdxColorDarkBlue,	"Dark Blue"
	dxPSRes_sdxColorBlue,	"Blue"
	dxPSRes_sdxColorLightBlue,	"Light Blue"
	dxPSRes_sdxColorSkyBlue,	"Sky Blue"
	dxPSRes_sdxColorPaleBlue,	"Pale Blue"
	dxPSRes_sdxColorIndigo,	"Indigo"
	dxPSRes_sdxColorBlueGray,	"Blue Gray"
	dxPSRes_sdxColorViolet,	"Violet"
	dxPSRes_sdxColorPlum,	"Plum"
	dxPSRes_sdxColorLavender,	"Lavender"
	dxPSRes_sdxColorGray80,	"Gray-80%"
	dxPSRes_sdxColorRose,	"Rose"
	dxPSRes_sdxColorBrown,	"Brown"
	dxPSRes_sdxColorOrange,	"Orange"
	dxPSRes_sdxColorLightOrange,	"Light Orange"
	dxPSRes_sdxColorGold,	"Gold"
	dxPSRes_sdxColorTan,	"Tan"
	dxPSRes_sdxColorOliveGreen,	"Olive Green"
	dxPSRes_sdxColorDrakYellow,	"Dark Yellow"
	dxPSRes_sdxColorLime,	"Lime"
	dxPSRes_sdxColorYellow,	"Yellow"
	dxPSRes_sdxColorLightYellow,	"Light Yellow"
	dxPSRes_sdxColorDarkGreen,	"Dark Green"
	dxPSRes_sdxColorGreen,	"Green"
	dxPSRes_sdxColorSeaGreen,	"Sea Green"
	dxPSRes_sdxColorBrighthGreen,	"Bright Green"
	dxPSRes_sdxColorLightGreen,	"Light Green"
	dxPSRes_sdxFootersOnEveryPage,	"Footers On E&very Page"
	dxPSRes_sdxGraphics,	"Graphics"
	dxPSRes_sdxOutOfResources,	"Out of Resources"
	dxPSRes_sdxConfirmOverWrite,	"File \"%s\" already exists. Overwrite ?"
	dxPSRes_sdxInvalidFileName,	"Invalid File Name \"%s\""
	dxPSRes_sdxRequiredFileName,	"Enter file name."
	dxPSRes_sdxOutsideMarginsMessage,	"One or more margins are set outside the printable area of the page.\r\nDo you want to continue ?"
	dxPSRes_sdxOutsideMarginsMessage2,	"One or more margins are set outside the printable area of the page.\r\nChoose the Fix button to increase the appropriate margins."
	dxPSRes_sdxInvalidMarginsMessage,	"One or more margins are set to the invalid values.\r\nChoose the Fix button to correct this problem.\r\nChoose the Restore button to restore original values."
	dxPSRes_sdxInvalidMargins,	"One or more margins has invalid values"
	dxPSRes_sdxOutsideMargins,	"One or more margins are set outside the printable area of the page"
	dxPSRes_sdxPageBackground,	" Page Background"
	dxPSRes_sdxColorBlack,	"Black"
	dxPSRes_sdxColorDarkRed,	"Dark Red"
	dxPSRes_sdxColorRed,	"Red"
	dxPSRes_sdxColorPink,	"Pink"
	dxPSRes_sdxDrawMode,	"Draw &Mode:"
	dxPSRes_sdxDrawModeStrict,	"Strict"
	dxPSRes_sdxDrawModeOddEven,	"Odd/Even Rows Mode"
	dxPSRes_sdxDrawModeBorrow,	"Borrow From Source"
	dxPSRes_sdx3DEffects,	"3D Effects"
	dxPSRes_sdxUse3DEffects,	"Use &3D Effects"
	dxPSRes_sdxSoft3D,	"Sof&t3D"
	dxPSRes_sdxBehaviors,	"Behaviors"
	dxPSRes_sdxMiscellaneous,	"Miscellaneous"
	dxPSRes_sdxOnEveryPage,	"On Every Page"
	dxPSRes_sdxNodeExpanding,	"Node Expanding"
	dxPSRes_sdxSelection,	"Selection"
	dxPSRes_sdxDisplayGraphicsAsText,	"Display Graphic As &Text"
	dxPSRes_sdxTransparentColumnGraphics,	"Transparent &Graphics"
	dxPSRes_sdxBandsOnEveryPage,	"Bands On Eve&ry Page"
	dxPSRes_sdxHeadersOnEveryPage,	"Headers On Every &Page"
	dxPSRes_sdxNodesGrid,	"&Nodes Grid"
	dxPSRes_sdxGroupFooterGrid,	"Grou&p Footers Grid"
	dxPSRes_sdxStateImages,	"&State Images"
	dxPSRes_sdxImages,	"&Images"
	dxPSRes_sdxTextAlignHorz,	"Hori&zontally"
	dxPSRes_sdxTextAlignVert,	"&Vertically"
	dxPSRes_sdxTextAlignLeft,	"Left"
	dxPSRes_sdxTextAlignCenter,	"Center"
	dxPSRes_sdxTextAlignRight,	"Right"
	dxPSRes_sdxTextAlignTop,	"Top"
	dxPSRes_sdxTextAlignVCenter,	"Center"
	dxPSRes_sdxTextAlignBottom,	"Bottom"
	dxPSRes_sdxFlatCheckMarks,	"F&lat CheckMarks"
	dxPSRes_sdxCheckMarksAsText,	"&Display CheckMarks as Text"
	dxPSRes_sdxAutoNodesExpand,	"A&uto Nodes Expand"
	dxPSRes_sdxExpandLevel,	"Expand &Level:"
	dxPSRes_sdxOddColor,	"Odd Co&lor:"
	dxPSRes_sdxEvenColor,	"E&ven Color:"
	dxPSRes_sdxPreviewColor,	"&Preview Color:"
	dxPSRes_sdxBandColor,	"&Band Color:"
	dxPSRes_sdxHeaderColor,	"H&eader Color:"
	dxPSRes_sdxGroupNodeColor,	"Group &Node Color:"
	dxPSRes_sdxGroupFooterColor,	"&Group Footer Color:"
	dxPSRes_sdxGridLinesColor,	"Gri&d Line Color:"
	dxPSRes_sdxBands,	"&Bands"
	dxPSRes_sdxHeaders,	"H&eaders"
	dxPSRes_sdxFooters,	"Foote&rs"
	dxPSRes_sdxGroupFooters,	"&Group Footers"
	dxPSRes_sdxPreview,	"Previe&w"
	dxPSRes_sdxPreviewLineCount,	"Preview Line Coun&t:"
	dxPSRes_sdxAutoCalcPreviewLineCount,	"A&uto Calculate Preview Lines"
	dxPSRes_sdxGrid,	"Gri&d"
	dxPSRes_sdxBtnFont,	"Fo&nt..."
	dxPSRes_sdxBtnChangeFont,	"Change Fo&nt..."
	dxPSRes_sdxFont,	"Font"
	dxPSRes_sdxOddFont,	"Odd Font"
	dxPSRes_sdxEvenFont,	"Even Font"
	dxPSRes_sdxPreviewFont,	"Preview Font"
	dxPSRes_sdxGroupNodeFont,	"Group Node Font"
	dxPSRes_sdxGroupFooterFont,	"Group Footer Font"
	dxPSRes_sdxHeaderFont,	"Header Font"
	dxPSRes_sdxFooterFont,	"Footer Font"
	dxPSRes_sdxBandFont,	"Band Font"
	dxPSRes_sdxTransparent,	"&Transparent"
	dxPSRes_sdxFixedTransparent,	"Fi&xed Transparent"
	dxPSRes_sdxGraphicAsTextValue,	"(GRAPHIC)"
	dxPSRes_sdxColors,	"Colors"
	dxPSRes_sdxColor,	"Co&lor:"
	dxPSRes_sdxBtnOtherTexture,	"Other Te&xture..."
	dxPSRes_sdxBtnInvertColors,	"I&nvert Colors"
	dxPSRes_sdxBtnSelectPicture,	"Se&lect Picture..."
	dxPSRes_sdxReportTitleDlgCaption,	"Report Title"
	dxPSRes_sdxMode,	"&Mode:"
	dxPSRes_sdxText,	"&Text"
	dxPSRes_sdxProperties,	"&Properties"
	dxPSRes_sdxAdjustOnScale,	"&Adjust on Scale"
	dxPSRes_sdxTitleModeNone,	"None"
	dxPSRes_sdxTitleModeOnEveryTopPage,	"On Every Top Page"
	dxPSRes_sdxTitleModeOnFirstPage,	"On First Page"
	dxPSRes_sdxOptions,	"Options"
	dxPSRes_sdxShow,	"Show"
	dxPSRes_sdxOnlySelected,	"Only &Selected"
	dxPSRes_sdxExtendedSelect,	"&Extended Select"
	dxPSRes_sdxFonts,	"Fonts"
	dxPSRes_sdxBtnRestoreOriginal,	"Restore &Original"
	dxPSRes_sdxBtnTitleProperties,	"Title Properties..."
	dxPSRes_sdxBtnProperties,	"P&roperties..."
	dxPSRes_sdxBtnNetwork,	"Net&work..."
	dxPSRes_sdxBtnBrowse,	"&Browse..."
	dxPSRes_sdxBtnPageSetup,	"Pa&ge Setup..."
	dxPSRes_sdxBtnPrintPreview,	"Print Pre&view..."
	dxPSRes_sdxBtnPreview,	"Pre&view..."
	dxPSRes_sdxBtnPrint,	"Print..."
	dxPSRes_sdxBtnOptions,	"&Options..."
	dxPSRes_sdxBtnStyleOptions,	"Style Options..."
	dxPSRes_sdxBtnDefinePrintStyles,	"&Define Styles..."
	dxPSRes_sdxBtnPrintStyles,	"Print Styles"
	dxPSRes_sdxBtnMoreColors,	"&More Colors..."
	dxPSRes_sdxBtnFillEffects,	"&Fill Effects..."
	dxPSRes_sdxBtnNoFill,	"&No Fill"
	dxExtCtrlsStrs_sdxPureColorFuchsia,	"Fuchsia"
	dxExtCtrlsStrs_sdxPureColorCream,	"Cream"
	dxPSESys_rsdxEventSystemIllegalAccessCode,	"Illegal AccessCode %d in GetInstance"
	dxPSRes_sdxBtnOK,	"OK"
	dxPSRes_sdxBtnCancel,	"Cancel"
	dxPSRes_sdxBtnClose,	"Close"
	dxPSRes_sdxBtnApply,	"&Apply"
	dxPSRes_sdxBtnHelp,	"&Help"
	dxPSRes_sdxBtnFix,	"&Fix"
	dxPSRes_sdxBtnNew,	"&New..."
	dxPSRes_sdxBtnEdit,	"&Edit..."
	dxPSRes_sdxBtnReset,	"&Reset"
	dxPSRes_sdxBtnDelete,	"&Delete..."
	dxPSRes_sdxBtnDefault,	"&Default..."
	dxPSRes_sdxBtnCopy,	"&Copy..."
	dxPSRes_sdxBtnRestoreDefaults,	"&Restore Defaults"
	dxExtCtrlsStrs_sdxPureColorLime,	"Lime"
	dxExtCtrlsStrs_sdxPureColorYellow,	"Yellow"
	dxExtCtrlsStrs_sdxPureColorGreen,	"Green"
	dxExtCtrlsStrs_sdxPureColorTeal,	"Teal"
	dxExtCtrlsStrs_sdxPureColorAqua,	"Aqua"
	dxExtCtrlsStrs_sdxPureColorBlue,	"Blue"
	dxExtCtrlsStrs_sdxPureColorWhite,	"White"
	dxExtCtrlsStrs_sdxPureColorOlive,	"Olive"
	dxExtCtrlsStrs_sdxPureColorMoneyGreen,	"Money Green"
	dxExtCtrlsStrs_sdxPureColorNavy,	"Navy"
	dxExtCtrlsStrs_sdxPureColorSkyBlue,	"Sky Blue"
	dxExtCtrlsStrs_sdxPureColorGray,	"Gray"
	dxExtCtrlsStrs_sdxPureColorMedGray,	"Medium Gray"
	dxExtCtrlsStrs_sdxPureColorSilver,	"Silver"
	dxExtCtrlsStrs_sdxPureColorMaroon,	"Maroon"
	dxExtCtrlsStrs_sdxPureColorPurple,	"Purple"
	dxExtCtrlsStrs_sdxSysColorInactiveBorder,	"Inactive Border"
	dxExtCtrlsStrs_sdxSysColorAppWorkSpace,	"App Workspace"
	dxExtCtrlsStrs_sdxSysColorHighLight,	"Highlight"
	dxExtCtrlsStrs_sdxSysColorHighLighText,	"Highlight Text"
	dxExtCtrlsStrs_sdxSysColorBtnFace,	"Button Face"
	dxExtCtrlsStrs_sdxSysColorBtnShadow,	"Button Shadow"
	dxExtCtrlsStrs_sdxSysColorGrayText,	"Gray Text"
	dxExtCtrlsStrs_sdxSysColorBtnText,	"Button Text"
	dxExtCtrlsStrs_sdxSysColorInactiveCaptionText,	"Inactive Caption Text"
	dxExtCtrlsStrs_sdxSysColorBtnHighligh,	"Button Highlight"
	dxExtCtrlsStrs_sdxSysColor3DDkShadow,	"3DDk Shadow"
	dxExtCtrlsStrs_sdxSysColor3DLight,	"3DLight"
	dxExtCtrlsStrs_sdxSysColorInfoText,	"Info Text"
	dxExtCtrlsStrs_sdxSysColorInfoBk,	"InfoBk"
	dxExtCtrlsStrs_sdxPureColorBlack,	"Black"
	dxExtCtrlsStrs_sdxPureColorRed,	"Red"
	dxGrFCmn_dxSFilterBoxCustomCaption,	"(Custom...)"
	dxGrFCmn_dxSFilterBoxBlanksCaption,	"(Blanks)"
	dxGrFCmn_dxSFilterBoxNonBlanksCaption,	"(NonBlanks)"
	dxExtCtrlsStrs_sdxAutoColorText,	"Auto"
	dxExtCtrlsStrs_sdxCustomColorText,	"Custom..."
	dxExtCtrlsStrs_sdxSysColorScrollBar,	"ScrollBar"
	dxExtCtrlsStrs_sdxSysColorBackground,	"Background"
	dxExtCtrlsStrs_sdxSysColorActiveCaption,	"Active Caption"
	dxExtCtrlsStrs_sdxSysColorInactiveCaption,	"Inactive Caption"
	dxExtCtrlsStrs_sdxSysColorMenu,	"Menu"
	dxExtCtrlsStrs_sdxSysColorWindow,	"Window"
	dxExtCtrlsStrs_sdxSysColorWindowFrame,	"Window Frame"
	dxExtCtrlsStrs_sdxSysColorMenuText,	"Menu Text"
	dxExtCtrlsStrs_sdxSysColorWindowText,	"Window Text"
	dxExtCtrlsStrs_sdxSysColorCaptionText,	"Caption Text"
	dxExtCtrlsStrs_sdxSysColorActiveBorder,	"Active Border"
	OleConst_SInvalidVerb,	"Invalid object verb"
	OleConst_SInvalidStreamFormat,	"Invalid stream format"
	jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	jconsts_sJPEGError,	"JPEG error #%d"
	jconsts_sJPEGImageFile,	"JPEG Image File"
	dxGrFCmn_dxSFilterOperatorEqual,	"equals"
	dxGrFCmn_dxSFilterOperatorNotEqual,	"does not equal"
	dxGrFCmn_dxSFilterOperatorGreater,	"is greater than"
	dxGrFCmn_dxSFilterOperatorGreaterEqual,	"is greater than or equal to"
	dxGrFCmn_dxSFilterOperatorLess,	"is less than"
	dxGrFCmn_dxSFilterOperatorLessEqual,	"is less than or equal to"
	dxGrFCmn_dxSFilterOperatorBlanks,	"blanks"
	dxGrFCmn_dxSFilterOperatorNonBlanks,	"non blanks"
	dxGrFCmn_dxSFilterInvalidValue,	"Invalid value"
	dxGrFCmn_dxSFilterStatusCloseButtonHint,	"Clear Filter"
	dxGrFCmn_dxSFilterBoxAllCaption,	"(All)"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	OleConst_SLinkedObject,	"Linked %s"
	OleConst_SEmptyContainer,	"Operation not allowed on an empty OLE container"
	BdeConst_STruncationError,	"Parameter '%s' truncated on output"
	BdeConst_SResultName,	"Result"
	BdeConst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	BdeConst_SNoTableName,	"Missing TableName property"
	BdeConst_SNoDataSetField,	"Missing DataSetField property"
	BdeConst_SNoCachedUpdates,	"Not in cached update mode"
	BdeConst_SInvalidAliasName,	"Invalid alias name %s"
	BdeConst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	BdeConst_SUntitled,	"Untitled Application"
	BdeConst_SUpdateWrongDB,	"Cannot update, %s is not owned by %s"
	BdeConst_SUpdateFailed,	"Update failed"
	BdeConst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	BdeConst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	BdeConst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	BdeConst_SDatabaseHandleSet,	"Database handle owned by a different session"
	BdeConst_SSessionActive,	"Cannot perform this operation on an active session"
	BdeConst_SHandleError,	"Error creating cursor handle"
	BdeConst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	BdeConst_SCompositeIndexError,	"Cannot use array of Field values with Expression Indices"
	BdeConst_SEmptySQLStatement,	"No SQL statement available"
	BdeConst_SNoParameterValue,	"No value for parameter '%s'"
	BdeConst_SNoParameterType,	"No parameter type for parameter '%s'"
	BdeConst_SLoginError,	"Cannot connect to database '%s'"
	BdeConst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	BdeConst_SIDAPILangID,	"0009"
	BdeConst_SBDEError,	"BDE error $%.4x"
	BdeConst_SLookupSourceError,	"Unable to use duplicate DataSource and LookupSource"
	BdeConst_SLookupTableError,	"LookupSource must be connected to TTable component"
	DbConsts_SRecordNotFound,	"Record not found"
	DbConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	DbConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	DbConsts_SPropDefByLookup,	"Property already defined by lookup field"
	DbConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	BdeConst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	BdeConst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	BdeConst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	BdeConst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	BdeConst_SDuplicateSessionName,	"Duplicate session name '%s'"
	BdeConst_SInvalidSessionName,	"Invalid session name %s"
	BdeConst_SDatabaseNameMissing,	"Database name missing"
	BdeConst_SSessionNameMissing,	"Session name missing"
	DbConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DbConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DbConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DbConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DbConsts_SRecordChanged,	"Record changed by another user"
	DbConsts_SFirstRecord,	"First record"
	DbConsts_SPriorRecord,	"Prior record"
	DbConsts_SNextRecord,	"Next record"
	DbConsts_SLastRecord,	"Last record"
	DbConsts_SInsertRecord,	"Insert record"
	DbConsts_SDeleteRecord,	"Delete record"
	DbConsts_SEditRecord,	"Edit record"
	DbConsts_SPostEdit,	"Post edit"
	DbConsts_SCancelEdit,	"Cancel edit"
	DbConsts_SRefreshRecord,	"Refresh data"
	DbConsts_SDeleteRecordQuestion,	"Delete record?"
	DbConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DbConsts_SExprRangeError,	"Constant out of range"
	DbConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DbConsts_SExprNothing,	"nothing"
	DbConsts_SExprTypeMis,	"Type mismatch in expression"
	DbConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DbConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DbConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DbConsts_SExprBadConst,	"Constant is not correct type %s"
	DbConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DbConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DbConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DbConsts_STextFalse,	"False"
	DbConsts_STextTrue,	"True"
	DbConsts_SParameterNotFound,	"Parameter '%s' not found"
	DbConsts_SInvalidVersion,	"Unable to load bind parameters"
	DbConsts_SDataSourceChange,	"DataSource cannot be changed"
	DbConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DbConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DbConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DbConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DbConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DbConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DbConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DbConsts_SExprNameError,	"Unterminated field name"
	DbConsts_SExprStringError,	"Unterminated string constant"
	DbConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DbConsts_SExprNoLParen,	"'(' expected but %s found"
	DbConsts_SExprNoRParen,	"')' expected but %s found"
	DbConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DbConsts_SExprExpected,	"Expression expected but %s found"
	DbConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DbConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DbConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DbConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DbConsts_SBCDOverflow,	"(Overflow)"
	DbConsts_SFieldRequired,	"Field '%s' must have a value"
	DbConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DbConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DbConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DbConsts_SFieldIndexError,	"Field index out of range"
	DbConsts_SNoFieldIndexes,	"No index currently active"
	DbConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DbConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DbConsts_SNoIndexForFields,	"No index for fields '%s'"
	DbConsts_SIndexNotFound,	"Index '%s' not found"
	DbConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DbConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	DbConsts_SInvalidFieldSize,	"Invalid field size"
	DbConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DbConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DbConsts_SFieldNameMissing,	"Field name missing"
	DbConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DbConsts_SFieldNotFound,	"Field '%s' not found"
	DbConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DbConsts_SFieldValueError,	"Invalid value for field '%s'"
	DbConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DbConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DbConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SIniFileWriteError,	"Unable to write to %s"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegCreateFailed,	"Failed to create key %s"
	Consts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SStringExpected,	"String expected"
	Consts_SNumberExpected,	"Number expected"
	Consts_SCharExpected,	"''%s'' expected"
	Consts_SSymbolExpected,	"%s expected"
	Consts_SInvalidString,	"Invalid string constant"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SInvalidBinary,	"Invalid binary value"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SParseError,	"%s on line %d"
	Consts_SIdentifierExpected,	"Identifier expected"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SLineTooLong,	"Line too long"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

